Repository: exil5561/liquid_sort
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_cn, zh_tw

# achievementFlowMasterDesc
source: Reach Flow x5 in a level
ar: حقق تدفق ×5 في مستوى
de: Erreiche Flow x5 in einem Level
es: Alcanza Flujo x5 en un nivel
fr: Atteignez Flux x5 dans un niveau
hi: एक स्तर में प्रवाह x5 तक पहुँचें
id: Raih Aliran x5 dalam satu level
it: Raggiungi Flusso x5 in un livello
ja: 1ステージでフロー x5に到達
ko: 한 스테이지에서 플로우 x5 달성
nl: Bereik Flow x5 in een level
pl: Osiągnij Flow x5 na poziomie
pt_br: Alcance Fluxo x5 em um nível
ru: Достигни Поток x5 на уровне
th: ถึงโฟลว์ x5 ในด่านเดียว
tr: Bir bölümde Akış x5 yakala
uk: Досягни Потік x5 на рівні
vi: Đạt Dòng x5 trong một màn
zh_cn: 单关达到连击 x5
zh_tw: 單關達到連擊 x5

# achievementNewRecord
source: New Record
ar: رقم قياسي جديد
de: Neuer Rekord
es: Nuevo récord
fr: Nouveau record
hi: नया रिकॉर्ड
id: Rekor Baru
it: Nuovo record
ja: 新記録
ko: 신기록
nl: Nieuw record
pl: Nowy rekord
pt_br: Novo recorde
ru: Новый рекорд
th: สถิติใหม่
tr: Yeni Rekor
uk: Новий рекорд
vi: Kỷ lục mới
zh_cn: 新纪录
zh_tw: 新紀錄

# achievementNewRecordDesc
source: Beat your best move count
ar: حطّم أفضل عدد حركات
de: Beste Zugzahl schlagen
es: Supera tu mejor número de movimientos
fr: Battez votre meilleur nombre de coups
hi: अपना सर्वश्रेष्ठ चाल रिकॉर्ड तोड़ें
id: Pecahkan jumlah gerakan terbaikmu
it: Batti il tuo miglior conteggio mosse
ja: ベスト手数を更新
ko: 최고 이동 수 갱신
nl: Verbeter je beste zettentelling
pl: Pobij swój najlepszy wynik ruchów
pt_br: Supere seu melhor número de jogadas
ru: Побей свой лучший счёт ходов
th: ทำลายจำนวนตาที่ดีที่สุด
tr: Kendi en iyi hamleni kır
uk: Побий свій найкращий рахунок ходів
vi: Phá kỷ lục lượt tốt nhất
zh_cn: 打破最佳步数
zh_tw: 打破最佳步數

# achievementFirstTry
source: First Try
ar: من المحاولة الأولى
de: Erster Versuch
es: Primer intento
fr: Premier essai
hi: पहली कोशिश
id: Percobaan Pertama
it: Primo tentativo
ja: 一発クリア
ko: 첫 시도
nl: Eerste poging
pl: Za pierwszym razem
pt_br: Primeira tentativa
ru: С первой попытки
th: ครั้งแรก
tr: İlk Deneme
uk: З першої спроби
vi: Lần đầu
zh_cn: 一次过
zh_tw: 一次過

# achievementFirstTryDesc
source: Complete without restarting
ar: أكمل دون إعادة تشغيل
de: Ohne Neustart abschließen
es: Completa sin reiniciar
fr: Terminez sans redémarrer
hi: रीस्टार्ट के बिना पूरा
id: Selesai tanpa restart
it: Completa senza riavviare
ja: リスタートなしでクリア
ko: 재시작 없이 클리어
nl: Voltooi zonder herstart
pl: Ukończ bez restartu
pt_br: Complete sem reiniciar
ru: Пройди без перезапуска
th: จบโดยไม่รีสตาร์ท
tr: Yeniden başlamadan tamamla
uk: Пройди без перезапуску
vi: Hoàn thành không restart
zh_cn: 不重启完成
zh_tw: 不重開完成

# achievementNoExtraTube
source: No Extra Tube
ar: بدون أنبوب إضافي
de: Ohne Extra-Röhre
es: Sin tubo extra
fr: Sans tube extra
hi: बिना Extra Tube
id: Tanpa Tabung Extra
it: Senza tubo extra
ja: 追加チューブなし
ko: 추가 튜브 없음
nl: Geen extra buis
pl: Bez dodatkowej probówki
pt_br: Sem tubo extra
ru: Без лишней пробирки
th: ไม่มีหลอดเพิ่ม
tr: Ekstra Tüpsüz
uk: Без зайвої пробірки
vi: Không ống thêm
zh_cn: 无额外试管
zh_tw: 無額外試管

# achievementNoExtraTubeDesc
source: Finish without adding a tube
ar: أنهِ دون إضافة أنبوب
de: Ohne zusätzliche Röhre abschließen
es: Termina sin añadir un tubo
fr: Terminez sans ajouter de tube
hi: ट्यूब जोड़े बिना पूरा
id: Selesai tanpa menambah tabung
it: Completa senza aggiungere un tubo
ja: チューブ追加なしでクリア
ko: 튜브 추가 없이 클리어
nl: Voltooi zonder extra buis
pl: Ukończ bez dodawania probówki
pt_br: Termine sem adicionar um tubo
ru: Пройди без добавления пробирки
th: จบโดยไม่เพิ่มหลอด
tr: Ek tüp eklemeden bitir
uk: Пройди без додавання пробірки
vi: Hoàn thành không thêm ống
zh_cn: 不添加试管完成
zh_tw: 不添加試管完成

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
pl: Cofnij
pt_br: Desfazer
ru: Отмена
tr: Geri al
uk: Скасувати
zh_cn: 撤销
zh_tw: 撤销

source: Restart
ar: إعادة
de: Neustart
es: Reiniciar
fr: Recommencer
hi: रीस्टार्ट
it: Riavvia
ja: リスタート
ko: 재시작
nl: Herstart
pt_br: Reiniciar
ru: Заново
th: เริ่มใหม่
tr: Yeniden
uk: Заново
vi: Chơi lại
zh_cn: 重开
zh_tw: 重開

source: Hint
ar: تلميح
de: Tipp
es: Pista
fr: Indice
hi: संकेत
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
pl: Podpowiedź
pt_br: Dica
ru: Подсказка
th: คำใบ้
tr: İpucu
uk: Підказка
vi: Gợi ý
zh_cn: 提示
zh_tw: 提示

source: Add tube
ar: إضافة أنبوب
de: Röhre hinzufügen
es: Añadir tubo
fr: Ajouter un tube
hi: ट्यूब जोड़ें
id: Tambah tabung
it: Aggiungi tubo
ja: チューブ追加
ko: 튜브 추가
nl: Buis toevoegen
pl: Dodaj probówkę
pt_br: Adicionar tubo
ru: Добавить пробирку
th: เพิ่มหลอด
tr: Tüp ekle
uk: Додати пробірку
vi: Thêm ống
zh_cn: 添加试管
zh_tw: 添加試管

source: PERFECT!
ar: مثالي!
de: PERFEKT!
es: ¡PERFECTO!
fr: PARFAIT !
hi: परफेक्ट!
id: SEMPURNA!
it: PERFETTO!
ja: パーフェクト！
ko: 퍼펙트!
pl: IDEALNIE!
pt_br: PERFEITO!
ru: ИДЕАЛЬНО!
th: สมบูรณ์แบบ!
tr: MÜKEMMEL!
uk: ІДЕАЛЬНО!
vi: HOÀN HẢO!
zh_cn: 完美！
zh_tw: 完美！

# levelCompleted
source: Level {level} complete
ar: المستوى {level} مكتمل
de: Level {level} abgeschlossen
es: Nivel {level} completado
fr: Niveau {level} terminé
hi: लेवल {level} पूरा
id: Level {level} selesai
it: Livello {level} completato
ja: レベル{level}クリア
ko: 레벨 {level} 클리어
nl: Level {level} voltooid
pl: Poziom {level} ukończony
pt_br: Fase {level} concluída
ru: Уровень {level} пройден
th: ผ่านด่าน {level}
tr: {level}. bölüm tamamlandı
uk: Рівень {level} пройдено
vi: Màn {level} hoàn thành
zh_cn: 第{level}关完成
zh_tw: 第{level}關完成

# movesAndPar
source: {moves} moves • Par {par}
ar: {moves} حركة • Par {par}
de: {moves} Züge • Par {par}
es: {moves} movimientos • Par {par}
fr: {moves} coups • Par {par}
hi: {moves} चाल • Par {par}
id: {moves} gerakan • Par {par}
it: {moves} mosse • Par {par}
ja: {moves}手 • Par {par}
ko: {moves}이동 • Par {par}
nl: {moves} zetten • Par {par}
pl: {moves} ruchów • Par {par}
pt_br: {moves} jogadas • Par {par}
ru: {moves} ходов • Par {par}
th: {moves} ตา • Par {par}
tr: {moves} hamle • Par {par}
uk: {moves} ходів • Par {par}
vi: {moves} lượt • Par {par}
zh_cn: {moves}步 • Par {par}
zh_tw: {moves}步 • Par {par}

source: NEW RECORD • ACHIEVEMENTS
ar: رقم قياسي • إنجازات
de: NEUER REKORD • ERFOLGE
es: NUEVO RÉCORD • LOGROS
fr: NOUVEAU RECORD • SUCCÈS
hi: नया रिकॉर्ड • उपलब्धियाँ
id: REKOR BARU • PENCAPAIAN
it: NUOVO RECORD • OBIETTIVI
ja: 新記録 • 実績
ko: 신기록 • 업적
nl: NIEUW RECORD • PRESTATIES
pl: NOWY REKORD • OSIĄGNIĘCIA
pt_br: NOVO RECORDE • CONQUISTAS
ru: НОВЫЙ РЕКОРД • ДОСТИЖЕНИЯ
th: สถิติใหม่ • ความสำเร็จ
tr: YENİ REKOR • BAŞARILAR
uk: НОВИЙ РЕКОРД • ДОСЯГНЕННЯ
vi: KỶ LỤC MỚI • THÀNH TỰU
zh_cn: 新纪录 • 成就
zh_tw: 新紀錄 • 成就

# achievementsHeader
source: ACHIEVEMENTS
ar: الإنجازات
de: ERFOLGE
es: LOGROS
fr: SUCCÈS
hi: उपलब्धियाँ
id: PENCAPAIAN
it: OBIETTIVI
ja: 実績
ko: 업적
nl: PRESTATIES
pl: OSIĄGNIĘCIA
pt_br: CONQUISTAS
ru: ДОСТИЖЕНИЯ
th: ความสำเร็จ
tr: BAŞARILAR
uk: ДОСЯГНЕННЯ
vi: THÀNH TỰU
zh_cn: 成就
zh_tw: 成就

# assistancePenalty
source: Hint penalty: -{amount} coins
ar: عقوبة التلميح: -{amount} عملة
de: Tipp-Strafe: -{amount} Münzen
es: Penalización por pista: -{amount} monedas
fr: Pénalité d'indice : -{amount} pièces
hi: संकेत दंड: -{amount} सिक्के
id: Penalti petunjuk: -{amount} koin
it: Penalità suggerimento: -{amount} monete
ja: ヒントペナルティ: -{amount}コイン
ko: 힌트 페널티: -{amount}코인
nl: Hint-straf: -{amount} munten
pl: Kara za podpowiedź: -{amount} monet
pt_br: Penalidade de dica: -{amount} moedas
ru: Штраф за подсказку: -{amount} монет
th: โทษคำใบ้: -{amount} เหรียญ
tr: İpucu cezası: -{amount} coin
uk: Штраф за підказку: -{amount} монет
vi: Phạt gợi ý: -{amount} xu
zh_cn: 提示惩罚：-{amount}金币
zh_tw: 提示懲罰：-{amount}金幣

source: DOUBLE REWARD
ar: مكافأة مضاعفة
de: DOPPELTE BELOHNUNG
es: DOBLE RECOMPENSA
fr: DOUBLE RÉCOMPENSE
hi: दोगुना इनाम
id: HADIAH GANDA
it: DOPPIA RICOMPENSA
ja: 報酬2倍
ko: 보상 2배
nl: DUBBELE BELONING
pl: PODWÓJNA NAGRODA
pt_br: RECOMPENSA DUPLA
ru: ДВОЙНАЯ НАГРАДА
th: รางวัลสองเท่า
tr: ÖDÜLÜ 2X AL
uk: ПОДВІЙНА НАГОРОДА
vi: THƯỞNG GẤP ĐÔI
zh_cn: 双倍奖励
zh_tw: 雙倍獎勵

# goToLevels
source: LEVELS
ar: المستويات
de: LEVEL
es: NIVELES
fr: NIVEAUX
hi: लेवल
id: LEVEL
it: LIVELLI
ja: レベル
ko: 레벨
pl: POZIOMY
pt_br: FASES
ru: УРОВНИ
th: ด่าน
tr: BÖLÜMLER
uk: РІВНІ
vi: MÀN
zh_cn: 关卡
zh_tw: 關卡

# continueNext
source: CONTINUE
ar: متابعة
de: WEITER
es: CONTINUAR
fr: CONTINUER
hi: जारी
id: LANJUT
it: CONTINUA
ja: 続ける
ko: 계속
nl: DOORGAAN
pl: KONTYNUUJ
pt_br: CONTINUAR
ru: ПРОДОЛЖИТЬ
th: ต่อ
tr: DEVAM
uk: ПРОДОВЖИТИ
vi: TIẾP TỤC
zh_cn: 继续
zh_tw: 繼續

source: Back to level select
ar: العودة لاختيار المستوى
de: Zur Levelauswahl
es: Volver a selección de niveles
fr: Retour à la sélection de niveaux
hi: लेवल चयन पर
id: Kembali ke pilih level
it: Torna alla selezione livelli
ja: レベル選択に戻る
ko: 레벨 선택으로
nl: Terug naar levelkeuze
pl: Wróć do wyboru poziomów
pt_br: Voltar à seleção de fases
ru: К выбору уровней
th: กลับเลือกด่าน
tr: Bölüm seçimine dön
uk: До вибору рівнів
vi: Về chọn màn
zh_cn: 返回选关
zh_tw: 返回選關

# bestLabel
source: Best
ar: الأفضل
es: Mejor
fr: Meilleur
hi: सर्वश्रेष्ठ
id: Terbaik
it: Miglior
ja: ベスト
ko: 최고
pl: Najlepszy
pt_br: Melhor
ru: Лучший
th: ดีที่สุด
tr: En iyi
uk: Найкращий
vi: Tốt nhất
zh_cn: 最佳
zh_tw: 最佳

source: Flow Combo
ar: كومبو التدفق
es: Combo de flujo
fr: Combo de flux
hi: प्रवाह कॉम्बो
id: Kombo aliran
it: Combo flusso
ja: フローコンボ
ko: 플로우 콤보
pl: Combo Flow
pt_br: Combo de fluxo
ru: Комбо потока
th: คอมโบโฟลว์
tr: Akış Kombo
uk: Комбо потоку
vi: Combo dòng chảy
zh_cn: 连击组合
zh_tw: 連擊組合

source: Extra tube
ar: أنبوب إضافي
de: Extra-Röhre
es: Tubo extra
fr: Tube extra
id: Tabung extra
it: Tubo extra
ja: 追加チューブ
ko: 추가 튜브
nl: Extra buis
pl: Dodatkowa probówka
pt_br: Tubo extra
ru: Доп. пробирка
th: หลอดเพิ่ม
tr: Ekstra tüp
uk: Дод. пробірка
vi: Ống thêm
zh_cn: 额外试管
zh_tw: 額外試管

source: Full reward
ar: مكافأة كاملة
de: Volle Belohnung
es: Recompensa completa
fr: Récompense complète
hi: पूरा इनाम
id: Hadiah penuh
it: Ricompensa piena
ja: フル報酬
ko: 전체 보상
nl: Volledige beloning
pl: Pełna nagroda
pt_br: Recompensa completa
ru: Полная награда
th: รางวัลเต็ม
tr: Tam ödül
uk: Повна нагорода
vi: Thưởng đủ
zh_cn: 全额奖励
zh_tw: 全額獎勵

source: Half reward
ar: نصف مكافأة
de: Halbe Belohnung
es: Media recompensa
fr: Demi-récompense
hi: आधा इनाम
id: Setengah hadiah
it: Metà ricompensa
ja: 半分の報酬
ko: 절반 보상
nl: Halve beloning
pl: Połowa nagrody
pt_br: Metade da recompensa
ru: Половина награды
th: ครึ่งรางวัล
tr: Yarım ödül
uk: Половина нагороди
vi: Một nửa thưởng
zh_cn: 一半奖励
zh_tw: 一半獎勵

source: Quarter reward
ar: ربع مكافأة
de: Viertel-Belohnung
es: Cuarto de recompensa
fr: Quart de récompense
hi: चौथाई इनाम
id: Seperempat hadiah
it: Quarto di ricompensa
ja: 4分の1報酬
ko: 4분의 1 보상
nl: Kwart beloning
pl: Ćwierć nagrody
pt_br: Um quarto da recompensa
ru: Четверть награды
th: หนึ่งในสี่รางวัล
tr: Çeyrek ödül
uk: Чверть нагороди
vi: Một phần tư thưởng
zh_cn: 四分之一奖励
zh_tw: 四分之一獎勵

source: NEW RULE
ar: قاعدة جديدة
de: NEUE REGEL
es: NUEVA REGLA
fr: NOUVELLE RÈGLE
hi: नया नियम
id: ATURAN BARU
it: NUOVA REGOLA
ja: 新ルール
ko: 새 규칙
nl: NIEUWE REGEL
pl: NOWA ZASADA
pt_br: NOVA REGRA
ru: НОВОЕ ПРАВИЛО
th: กฎใหม่
tr: YENİ KURAL
uk: НОВЕ ПРАВИЛО
vi: LUẬT MỚI
zh_cn: 新规则
zh_tw: 新規則

source: GOT IT, START
ar: فهمت، ابدأ
de: VERSTANDEN, START
es: ENTENDIDO, EMPEZAR
fr: COMPRIS, COMMENCER
hi: समझ गया, शुरू
id: MENGERTI, MULAI
it: CAPITO, INIZIA
ja: 了解、スタート
ko: 알겠어, 시작
nl: BEGREPEN, START
pl: ROZUMIEM, START
pt_br: ENTENDI, COMEÇAR
ru: ПОНЯТНО, НАЧАТЬ
th: เข้าใจแล้ว เริ่ม
tr: ANLADIM, BAŞLA
uk: ЗРОЗУМІЛО, СТАРТ
vi: HIỂU RỒI, BẮT ĐẦU
zh_cn: 知道了，开始
zh_tw: 知道了，開始

# firstTimeTipOnly
source: Shown only the first time
ar: يُعرض فقط في المرة الأولى
de: Nur beim ersten Mal angezeigt
es: Se muestra solo la primera vez
fr: Affiché uniquement la première fois
hi: केवल पहली बार
id: Hanya ditampilkan pertama kali
it: Mostrato solo la prima volta
ja: 初回のみ表示
ko: 처음 한 번만 표시
nl: Alleen de eerste keer getoond
pl: Pokazane tylko za pierwszym razem
pt_br: Mostrado apenas na primeira vez
ru: Показывается только в первый раз
th: แสดงครั้งแรกเท่านั้น
tr: Bu bilgi yalnızca ilk sefer gösterilir
uk: Показується лише вперше
vi: Chỉ hiện lần đầu
zh_cn: 仅首次显示
zh_tw: 僅首次顯示

# mechanicBasicsTitle
source: HOW TO PLAY
ar: كيفية اللعب
de: SPIELANLEITUNG
es: CÓMO JUGAR
fr: COMMENT JOUER
hi: कैसे खेलें
id: CARA MAIN
it: COME GIOCARE
ja: 遊び方
ko: 플레이 방법
nl: SPELUITLEG
pl: JAK GRAĆ
pt_br: COMO JOGAR
ru: КАК ИГРАТЬ
th: วิธีเล่น
tr: NASIL OYNANIR
uk: ЯК ГРАТИ
vi: CÁCH CHƠI
zh_cn: 玩法说明
zh_tw: 玩法說明

# mechanicBasicsHeadline
source: Pick tubes, pour liquid
ar: اختر الأنابيب، اسكب السائل
de: Röhren wählen, Flüssigkeit gießen
es: Elige tubos, vierte líquido
fr: Choisissez des tubes, versez le liquide
hi: ट्यूब चुनें, तरल डालें
id: Pilih tabung, tuang cairan
it: Scegli i tubi, versa il liquido
ja: チューブを選んで液体を注ぐ
ko: 튜브를 고르고 액체를 붓기
nl: Kies buizen, giet vloeistof
pl: Wybierz probówki, wlej płyn
pt_br: Escolha tubos, despeje líquido
ru: Выбирай пробирки, наливай жидкость
th: เลือกหลอด เทของเหลว
tr: Tüpleri seç, sıvıyı dök
uk: Обирай пробірки, наливай рідину
vi: Chọn ống, đổ chất lỏng
zh_cn: 选试管，倒液体
zh_tw: 選試管，倒液體

# mechanicBasicsBody
source: Tap a tube to select its top color. Then tap a target tube — matching colors can stack, or pour into an empty tube.
ar: اضغط أنبوبًا لاختيار لونه العلوي. ثم اضغط الهدف — الألوان المتطابقة تتراكم أو اسكب في أنبوب فارغ.
de: Tippe eine Röhre, um die oberste Farbe zu wählen. Dann tippe eine Zielröhre — gleiche Farben stapeln sich oder gieße in eine leere Röhre.
es: Toca un tubo para seleccionar su color superior. Luego toca un tubo destino — los colores iguales se apilan o puedes verter en un tubo vacío.
fr: Touchez un tube pour sélectionner sa couleur du haut. Puis touchez un tube cible — les couleurs identiques s'empilent ou versez dans un tube vide.
hi: ट्यूब टैप कर ऊपर का रंग चुनें। फिर लक्ष्य ट्यूब — समान रंग चढ़ सकते हैं या खाली में डालें।
id: Ketuk tabung untuk memilih warna atas. Lalu ketuk target — warna sama bisa ditumpuk atau tuang ke tabung kosong.
it: Tocca un tubo per selezionare il colore in cima. Poi tocca un tubo destinazione — i colori uguali si impilano o versa in un tubo vuoto.
ja: チューブをタップして上面の色を選択。次にターゲットをタップ — 同色は重ねられるか、空チューブに注げる。
ko: 튜브를 탭해 위 색을 선택. 그다음 대상 튜브 탭 — 같은 색은 쌓거나 빈 튜브에 붓기.
nl: Tik een buis om de bovenste kleur te kiezen. Tik daarna een doelbuis — gelijke kleuren stapelen of giet in een lege buis.
pl: Dotknij probówki, by wybrać górny kolor. Potem dotknij celu — pasujące kolory układają się lub wlewaj do pustej probówki.
pt_br: Toque em um tubo para selecionar a cor do topo. Depois toque no tubo de destino — cores iguais empilham ou você pode despejar em um tubo vazio.
ru: Нажми пробирку, чтобы выбрать верхний цвет. Затем нажми целевую — одинаковые цвета складываются или лей в пустую пробирку.
th: แตะหลอดเพื่อเลือกสีด้านบน แล้วแตะเป้าหมาย — สีเดียวกันซ้อนได้หรือเทลงหลอดว่าง
tr: Bir tüpe dokunarak üstteki rengi seç. Sonra hedef tüpe dokun — aynı renk üst üste binebilir veya boş tüpe dökebilirsin.
uk: Натисни пробірку, щоб обрати верхній колір. Потім ціль — однакові кольори складуться або лий у порожню.
vi: Chạm ống để chọn màu trên cùng. Rồi chạm ống đích — màu giống xếp chồng hoặc đổ vào ống trống.
zh_cn: 点击试管选择顶部颜色。再点击目标试管 — 同色可堆叠，或倒入空试管。
zh_tw: 點擊試管選擇頂部顏色。再點擊目標試管 — 同色可堆疊，或倒入空試管。

# mechanicBasicsTip
source: Goal: every filled tube becomes one solid color. Empty tubes are helpers.
ar: الهدف: كل أنبوب ممتلئ بلون واحد. الأنابيب الفارغة مساعدة.
de: Ziel: Jede volle Röhre wird eine Farbe. Leere Röhren sind Helfer.
es: Objetivo: cada tubo lleno debe ser de un solo color. Los tubos vacíos son ayudas.
fr: Objectif : chaque tube rempli devient d'une seule couleur. Les tubes vides sont des aides.
hi: लक्ष्य: हर भरी ट्यूब एक रंग। खाली ट्यूब सहायक हैं।
id: Tujuan: setiap tabung penuh jadi satu warna. Tabung kosong adalah pembantu.
it: Obiettivo: ogni tubo pieno diventa un solo colore. I tubi vuoti sono aiuti.
ja: 目標：満タンのチューブはすべて単色に。空チューブは助け役。
ko: 목표: 가득 찬 튜브는 모두 한 색. 빈 튜브는 도우미.
nl: Doel: elke volle buis wordt één kleur. Lege buizen zijn helpers.
pl: Cel: każda pełna probówka ma jeden kolor. Puste probówki to pomocnicy.
pt_br: Objetivo: cada tubo cheio fica de uma cor só. Tubos vazios são ajudantes.
ru: Цель: каждая заполненная пробирка — один цвет. Пустые пробирки — помощники.
th: เป้าหมาย: หลอดเต็มแต่ละอันเป็นสีเดียว หลอดว่างเป็นตัวช่วย
tr: Amaç: her dolu tüp tek renkle dolsun. Boş tüpler yardımcı alandır.
uk: Мета: кожна повна пробірка — один колір. Порожні — помічники.
vi: Mục tiêu: mỗi ống đầy một màu. Ống trống là trợ giúp.
zh_cn: 目标：每个满试管只有一种颜色。空试管是辅助。
zh_tw: 目標：每個滿試管只有一種顏色。空試管是輔助。

# mechanicBasicsCaption
source: Select → Pour → Sort
ar: اختيار → سكب → فرز
de: Wählen → Gießen → Sortieren
es: Seleccionar → Verter → Ordenar
fr: Sélectionner → Verser → Trier
hi: चुनें → डालें → क्रम
id: Pilih → Tuang → Urut
it: Seleziona → Versa → Ordina
ja: 選択 → 注ぐ → ソート
ko: 선택 → 붓기 → 정렬
nl: Kies → Giet → Sorteer
pl: Wybierz → Wlej → Sortuj
pt_br: Selecionar → Despejar → Ordenar
ru: Выбор → Налив → Сортировка
th: เลือก → เท → จัด
tr: Seç → Dök → Sırala
uk: Вибір → Налив → Сортування
vi: Chọn → Đổ → Sắp xếp
zh_cn: 选择 → 倾倒 → 分类
zh_tw: 選擇 → 傾倒 → 分類

# mechanicHiddenTitle
source: HIDDEN TUBE
ar: أنبوب مخفي
de: VERSTECKTE RÖHRE
es: TUBO OCULTO
fr: TUBE CACHÉ
hi: छिपी ट्यूब
id: TABUNG TERSEMBUNYI
it: TUBO NASCOSTO
ja: 隠しチューブ
ko: 숨겨진 튜브
nl: VERBORGEN BUIs
pl: UKRYTA PROBÓWKA
pt_br: TUBO OCULTO
ru: СКРЫТАЯ ПРОБИРКА
th: หลอดซ่อน
tr: GİZLİ TÜP
uk: ПРИХОВАНА ПРОБІРКА
vi: ỐNG ẨN
zh_cn: 隐藏试管
zh_tw: 隱藏試管

# mechanicHiddenHeadline
source: Only the top color is visible
ar: اللون العلوي فقط ظاهر
de: Nur die oberste Farbe ist sichtbar
es: Solo se ve el color superior
fr: Seule la couleur du haut est visible
hi: केवल ऊपर का रंग दिखे
id: Hanya warna atas terlihat
it: Solo il colore in cima è visibile
ja: 上面の色だけ見える
ko: 위 색만 보임
nl: Alleen bovenste kleur zichtbaar
pl: Widać tylko górny kolor
pt_br: Só a cor de cima aparece
ru: Виден только верхний цвет
th: เห็นแค่สีบนสุด
tr: Sadece en üst renk görünür
uk: Видно лише верхній колір
vi: Chỉ thấy màu trên
zh_cn: 仅可见顶部颜色
zh_tw: 僅可見頂部顏色

# mechanicHiddenBody
source: In this tube you only see the top color. Layers below stay foggy until the top clears.
ar: في هذا الأنبوب ترى اللون العلوي فقط. الطبقات السفلية ضبابية حتى يُفرغ العلوي.
de: In dieser Röhre siehst du nur die oberste Farbe. Schichten darunter bleiben verschwommen, bis oben leer ist.
es: En este tubo solo ves el color de arriba. Las capas inferiores permanecen ocultas hasta que se vacíe la superior.
fr: Dans ce tube vous ne voyez que la couleur du haut. Les couches du dessous restent floues jusqu'à ce que le haut soit vidé.
hi: इस ट्यूब में केवल ऊपर का रंग। नीचे की परतें धुंधली, जब तक ऊपर खाली न हो।
id: Di tabung ini hanya warna atas terlihat. Lapisan bawah kabur sampai atas kosong.
it: In questo tubo vedi solo il colore in cima. Gli strati sotto restano offuscati finché quello sopra non si svuota.
ja: このチューブでは上面の色だけ見える。下の層は上面が空くまでぼやけたまま。
ko: 이 튜브에서는 위 색만 보입니다. 아래 층은 위가 비워질 때까지 흐릿합니다.
nl: In deze buis zie je alleen de bovenste kleur. Lagen eronder blijven wazig tot boven leeg is.
pl: W tej probówce widać tylko górę. Dolne warstwy są zamglone, dopóki góra nie jest pusta.
pt_br: Neste tubo você só vê a cor de cima. As camadas de baixo ficam ocultas até a de cima sair.
ru: В этой пробирке виден лишь верхний цвет. Нижние слои скрыты, пока верх не опустеет.
th: หลอดนี้เห็นแค่สีบน ชั้นล่างมัวจนกว่าบนจะว่าง
tr: Bu tüpte yalnızca en üstteki rengi görürsün. Altındaki katmanlar sisli kalır; üstü boşalınca sırayla açılır.
uk: У цій пробірці видно лише верх. Нижні шари приховані, поки верх не спорожніє.
vi: Ống này chỉ thấy màu trên cùng. Lớp dưới mờ cho đến khi trên rỗng.
zh_cn: 此试管只能看到顶部颜色。下层在顶部清空前保持模糊。
zh_tw: 此試管只能看到頂部顏色。下層在頂部清空前保持模糊。

# mechanicHiddenTip
source: Don't pour blind — clear the top first, reveal below, then decide.
ar: لا تسكب blindly — فرّغ العلوي أولًا، اكشف الأسفل، ثم قرر.
de: Nicht blind gießen — zuerst oben leeren, unten enthüllen, dann entscheiden.
es: No viertas a ciegas — limpia arriba primero, revela abajo y luego decide.
fr: Ne versez pas à l'aveugle — videz le haut d'abord, révélez le bas, puis décidez.
hi: अंधाधुंध न डालें — पहले ऊपर साफ, नीचे देखें, फिर निर्णय।
id: Jangan tuang buta — kosongkan atas dulu, lihat bawah, lalu putuskan.
it: Non versare alla cieca — svuota prima in cima, rivela sotto, poi decidi.
ja: 盲目で注がない — まず上面を空にして、下を見てから決めよう。
ko: 맹목적으로 붓지 마세요 — 위를 먼저 비우고 아래를 확인하세요.
nl: Giet niet blind — leeg boven eerst, onthul onder, beslis dan.
pl: Nie wlewaj na ślepo — opróżnij górę, odsłoń dół, potem decyduj.
pt_br: Não despeje no escuro — limpe o topo primeiro, revele embaixo e decida.
ru: Не лей вслепую — сначала очисти верх, открой низ, потом решай.
th: อย่าเทมั่ว — ล้างบนก่อน เปิดล่าง แล้วค่อยตัดสิน
tr: Üst grubu boşaltmadan kör dökme — önce üstü temizle, altını gör, sonra karar ver.
uk: Не лий всліпу — спочатку очисти верх, відкрий низ, потім вирішуй.
vi: Đừng đổ mù — dọn trên trước, lộ dưới, rồi quyết định.
zh_cn: 别盲倒 — 先清顶部，再看下层，再决定。
zh_tw: 別盲倒 — 先清頂部，再看下層，再決定。

# mechanicHiddenCaption
source: Top clear • lower foggy
ar: علوي واضح • سفلي ضبابي
de: Oben klar • unten verschwommen
es: Arriba visible • abajo oculto
fr: Haut visible • bas flou
hi: ऊपर साफ • नीचे धुंध
id: Atas jelas • bawah kabur
it: Sopra visibile • sotto offuscato
ja: 上面クリア • 下はぼやけ
ko: 위 공개 • 아래 흐림
nl: Boven helder • onder wazig
pl: Góra jasna • dół zamglony
pt_br: Topo visível • baixo oculto
ru: Верх виден • низ скрыт
th: บนชัด • ล่างมัว
tr: Üst renk açık • alt sisli
uk: Верх видно • низ приховано
vi: Trên rõ • dưới mờ
zh_cn: 顶部可见 • 下层模糊
zh_tw: 頂部可見 • 下層模糊

# mechanicMixTitle
source: COLOR MIXING
ar: مزج الألوان
de: FARBMISCHUNG
es: MEZCLA DE COLORES
fr: MÉLANGE DE COULEURS
hi: रंग मिश्रण
id: CAMPUR WARNA
it: MISCELA COLORI
ja: 色の混合
ko: 색 혼합
nl: KLEURMIX
pl: MIESZANIE KOLORÓW
pt_br: MISTURA DE CORES
ru: СМЕШИВАНИЕ ЦВЕТОВ
th: ผสมสี
tr: RENK KARIŞTIRMA
uk: ЗМІШУВАННЯ КОЛЬОРІВ
vi: PHA MÀU
zh_cn: 颜色混合
zh_tw: 顏色混合

# mechanicMixHeadline
source: Two colors combine into a new one
ar: لونان يتكونان لونًا جديدًا
de: Zwei Farben werden zu einer neuen
es: Dos colores se combinan en uno nuevo
fr: Deux couleurs se combinent en une nouvelle
hi: दो रंग नया रंग बनाते हैं
id: Dua warna jadi warna baru
it: Due colori si combinano in uno nuovo
ja: 2色が合体して新色に
ko: 두 색이 새 색으로
nl: Twee kleuren worden een nieuwe
pl: Dwa kolory tworzą nowy
pt_br: Duas cores viram uma nova
ru: Два цвета дают новый
th: สองสีรวมเป็นสีใหม่
tr: İki renk birleşip yenisini üretir
uk: Два кольори дають новий
vi: Hai màu thành màu mới
zh_cn: 两色合成新色
zh_tw: 兩色合成新色
