Repository: exil5561/liquid_sort
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_cn, zh_tw

# mechanicMixBody
source: Pour certain colors onto each other to mix a new color. Follow the equations shown on top.
ar: اسكب ألوانًا معينة فوق بعضها للmezج. اتبع المعادلات أعلى الشاشة.
de: Gieße bestimmte Farben übereinander, um eine neue zu mischen. Folge den Gleichungen oben.
es: Vierte ciertos colores uno sobre otro para mezclar uno nuevo. Sigue las ecuaciones mostradas arriba.
fr: Versez certaines couleurs l'une sur l'autre pour en mélanger une nouvelle. Suivez les équations affichées en haut.
hi: कुछ रंग एक-दूसरे पर डालकर नया रंग। ऊपर समीकरणों का पालन करें।
id: Tuang warna tertentu satu ke lainnya untuk mencampur. Ikuti persamaan di atas.
it: Versa certi colori l'uno sull'altro per miscelare uno nuovo. Segui le equazioni mostrate sopra.
ja: 特定の色を重ねて注ぐと新色に。上に表示される式に従おう。
ko: 특정 색을 겹쳐 붓으면 새 색이 됩니다. 위의 방정식을 따르세요.
nl: Giet bepaalde kleuren op elkaar voor een nieuwe mix. Volg de vergelijkingen bovenaan.
pl: Wlewaj określone kolory na siebie, by zmieszać nowy. Podążaj za równaniami u góry.
pt_br: Despeje certas cores uma sobre a outra para misturar uma nova. Siga as equações mostradas acima.
ru: Наливай определённые цвета друг на друга для смешения. Следуй уравнениям сверху.
th: เทสีบางคู่ทับกันเพื่อผสม ตามสมการด้านบน
tr: Belirli renkleri üst üste dökersen karışır ve yeni bir renk oluşur. Üstte gösterilen denklemleri takip et.
uk: Наливай певні кольори один на одного. Дотримуйся рівнянь зверху.
vi: Đổ một số màu lên nhau để pha màu mới. Theo phương trình trên.
zh_cn: 将特定颜色相互倾倒以混合新色。遵循上方方程式。
zh_tw: 將特定顏色相互傾倒以混合新色。遵循上方方程式。

# mechanicMixTip
source: Amounts must match and the target needs free space.
ar: يجب أن تتطابق الكميات ويحتاج الهدف مساحة فارغة.
de: Mengen müssen passen und das Ziel braucht freien Platz.
es: Las cantidades deben coincidir y el destino necesita espacio libre.
fr: Les quantités doivent correspondre et la cible doit avoir de la place libre.
hi: मात्रा मेल खानी चाहिए, लक्ष्य में जगह हो।
id: Jumlah harus cocok dan target perlu ruang kosong.
it: Le quantità devono corrispondere e la destinazione deve avere spazio libero.
ja: 量が一致し、先に空きが必要。
ko: 양이 맞고 대상에 빈 공간이 필요합니다.
nl: Hoeveelheden moeten kloppen en doel moet ruimte hebben.
pl: Ilości muszą się zgadzać, a cel potrzebuje wolnego miejsca.
pt_br: As quantidades devem bater e o destino precisa de espaço livre.
ru: Количества должны совпадать, а цель — иметь свободное место.
th: ปริมาณต้องตรงและเป้าหมายต้องมีที่ว่าง
tr: Karışım için miktarlar eşit olmalı ve hedef tüpte yer kalmalı.
uk: Кількості мають збігатися, ціль потребує місця.
vi: Lượng phải khớp và đích cần chỗ trống.
zh_cn: 数量须匹配，目标需有空位。
zh_tw: 數量須匹配，目標需有空位。

# mechanicMixCaption
source: Red + Yellow = Orange
ar: أحمر + أصفر = برتقالي
de: Rot + Gelb = Orange
es: Rojo + Amarillo = Naranja
fr: Rouge + Jaune = Orange
hi: लाल + पीला = नारंगी
id: Merah + Kuning = Oranye
it: Rosso + Giallo = Arancione
ja: 赤 + 黄 = オレンジ
ko: 빨강 + 노랑 = 주황
nl: Rood + Geel = Oranje
pl: Czerwony + Żółty = Pomarańcz
pt_br: Vermelho + Amarelo = Laranja
ru: Красный + Жёлтый = Оранжевый
th: แดง + เหลือง = ส้ม
tr: Kırmızı + Sarı = Turuncu
uk: Червоний + Жовтий = Помаранчевий
vi: Đỏ + Vàng = Cam
zh_cn: 红 + 黄 = 橙
zh_tw: 紅 + 黃 = 橙

# mechanicFrozenTitle
source: FROZEN TUBE
ar: أنبوب متجمد
de: GEFRORENE RÖHRE
es: TUBO CONGELADO
fr: TUBE GELÉ
hi: जमी ट्यूब
id: TABUNG BEKU
it: TUBO GELATO
ja: 凍結チューブ
ko: 얼어붙은 튜브
nl: BEVROREN BUIs
pl: ZAMROŻONA PROBÓWKA
pt_br: TUBO CONGELADO
ru: ЗАМОРОЖЕННАЯ ПРОБИРКА
th: หลอดแช่แข็ง
tr: DONMUŞ TÜP
uk: ЗАМОРОЖЕНА ПРОБІРКА
vi: ỐNG ĐÓNG BĂNG
zh_cn: 冰冻试管
zh_tw: 冰凍試管

# mechanicFrozenHeadline
source: Untouchable for a while
ar: لا يُلمس لفترة
de: Eine Weile unberührbar
es: Intocable por un tiempo
fr: Intouchable pendant un moment
hi: कुछ समय अछूती
id: Tak bisa disentuh sementara
it: Intoccabile per un po'
ja: しばらく触れない
ko: 잠시 사용 불가
nl: Even niet te gebruiken
pl: Na chwilę nietknięta
pt_br: Intocável por um tempo
ru: Некоторое время недоступна
th: แตะไม่ได้ชั่วคราว
tr: Bir süre dokunulmaz
uk: Тимчасово недоступна
vi: Tạm không chạm được
zh_cn: 暂时无法操作
zh_tw: 暫時無法操作

# mechanicFrozenBody
source: You can't pour into or out of an iced tube. After enough moves, the ice melts.
ar: لا يمكن السكب في أو من أنبوب متجمد. بعد حركات كافية يذوب الجليد.
de: In oder aus einer vereisten Röhre kannst du nicht gießen. Nach genug Zügen taut das Eis.
es: No puedes verter en ni sacar de un tubo helado. Tras suficientes movimientos, el hielo se derrite.
fr: Vous ne pouvez ni verser dans ni sortir d'un tube glacé. Après assez de coups, la glace fond.
hi: जमी ट्यूब में/से नहीं डाल सकते। काफी चालों بعد बर्फ पिघलेगी।
id: Tidak bisa tuang ke/dari tabung beku. Setelah cukup gerakan, es mencair.
it: Non puoi versare in o fuori da un tubo ghiacciato. Dopo abbastanza mosse, il ghiaccio si scioglie.
ja: 凍ったチューブには注げも取れもしない。一定手数で氷が溶ける。
ko: 얼은 튜브에는 붓거나 뺄 수 없습니다. 충분한 이동 후 얼음이 녹습니다.
nl: Je kunt niet in of uit een bevroren buis gieten. Na genoeg zetten smelt het ijs.
pl: Nie możesz wlewać do ani z zamrożonej probówki. Po wystarczającej liczbie ruchów lód topnieje.
pt_br: Você não pode despejar nem retirar de um tubo gelado. Após jogadas suficientes, o gelo derrete.
ru: Нельзя наливать в или из замороженной пробирки. После достаточного числа ходов лёд тает.
th: เทเข้า/ออกหลอดแช่แข็งไม่ได้ พอครบตา น้ำแข็งละลาย
tr: Buzlu tüpe ne dökebilirsin ne de ondan alabilirsin. Belirli hamle sayısı geçince buz çözülür.
uk: Не можна наливати в/з замороженої пробірки. Після достатньої кількості ходів лід тане.
vi: Không đổ vào/ra ống băng. Sau đủ lượt, băng tan.
zh_cn: 冰冻试管无法倒入或倒出。足够步数后冰会融化。
zh_tw: 冰凍試管無法倒入或倒出。足夠步數後冰會融化。

# mechanicFrozenTip
source: Open a path with other tubes; use it as soon as ice clears.
ar: افتح مسارًا بأنابيب أخرى؛ استخدمه فور ذوبان الجليد.
de: Öffne Wege mit anderen Röhren; nutze sie sobald das Eis weg ist.
es: Abre camino con otros tubos; úsalo en cuanto se derrita el hielo.
fr: Ouvrez un chemin avec d'autres tubes ; utilisez-le dès que la glace fond.
hi: दूसरी ट्यूब से रास्ता खोलें; पिघलते ही उपयोग करें।
id: Buka jalan dengan tabung lain; pakai begitu es mencair.
it: Apri un percorso con altri tubi; usalo appena il ghiaccio si scioglie.
ja: 他のチューブで道を開け、溶けたらすぐ使おう。
ko: 다른 튜브로 길을 열고, 녹으면 바로 사용하세요.
nl: Maak ruimte met andere buizen; gebruik zodra ijs weg is.
pl: Otwórz drogę innymi probówkami; użyj od razu po rozmrożeniu.
pt_br: Abra caminho com outros tubos; use assim que o gelo derreter.
ru: Открой путь другими пробирками; используй сразу после таяния.
th: เปิดทางด้วยหลอดอื่น ใช้ทันทีที่ละลาย
tr: Çözülene kadar diğer tüplerle yolu aç; buz açılınca hemen kullan.
uk: Відкрий шлях іншими пробірками; використай одразу після танення.
vi: Mở đường bằng ống khác; dùng ngay khi tan băng.
zh_cn: 用其他试管开路；冰化后立即使用。
zh_tw: 用其他試管開路；冰化後立即使用。

# mechanicFrozenCaption
source: Wait moves → ice melts
ar: انتظر حركات → يذوب
de: Züge warten → Eis schmilzt
es: Espera movimientos → se derrite
fr: Attendre coups → glace fond
hi: चालों का इंतज़ार → पिघले
id: Tunggu gerakan → es mencair
it: Aspetta mosse → ghiaccio si scioglie
ja: 手数待ち → 氷解
ko: 이동 대기 → 해빙
nl: Wacht zetten → ijs smelt
pl: Czekaj ruchy → lód topnieje
pt_br: Espere jogadas → gelo derrete
ru: Жди ходы → лёд тает
th: รอตา → ละลาย
tr: Hamle bekle → buz açılsın
uk: Чекай ходи → лід тане
vi: Chờ lượt → tan băng
zh_cn: 等待步数 → 冰融化
zh_tw: 等待步數 → 冰融化

# mechanicLockedTitle
source: LOCKED TUBE
ar: أنبوب مقفل
de: GESPERRTE RÖHRE
es: TUBO BLOQUEADO
fr: TUBE VERROUILLÉ
hi: लॉक ट्यूब
id: TABUNG TERKUNCI
it: TUBO BLOCCATO
ja: ロックチューブ
ko: 잠긴 튜브
nl: VERGRENDELDE BUIs
pl: ZABLOKOWANA PROBÓWKA
pt_br: TUBO TRANCADO
ru: ЗАБЛОКИРОВАННАЯ ПРОБИРКА
th: หลอดล็อก
tr: KİLİTLİ TÜP
uk: ЗАБЛОКОВАНА ПРОБІРКА
vi: ỐNG KHÓA
zh_cn: 锁定试管
zh_tw: 鎖定試管

# mechanicLockedHeadline
source: Finish another tube first
ar: أكمل أنبوبًا آخر أولًا
de: Zuerst eine andere Röhre fertig
es: Termina otro tubo primero
fr: Terminez un autre tube d'abord
hi: पहले दूसरी ट्यूब पूरी
id: Selesaikan tabung lain dulu
it: Completa prima un altro tubo
ja: 先に別チューブを完成
ko: 다른 튜브를 먼저 완료
nl: Voltooi eerst een andere buis
pl: Najpierw ukończ inną
pt_br: Termine outro tubo primeiro
ru: Сначала заверши другую
th: จบหลอดอื่นก่อน
tr: Önce başka tüp bitmeli
uk: Спочатку інша пробірка
vi: Hoàn thành ống khác trước
zh_cn: 先完成其他试管
zh_tw: 先完成其他試管

# mechanicLockedBody
source: A locked tube stays closed until you complete a set number of tubes.
ar: الأنبوب المقفل يبقى مغلقًا حتى تكمل عددًا من الأنابيب.
de: Eine gesperrte Röhre bleibt zu, bis du eine bestimmte Anzahl Röhren abschließt.
es: Un tubo bloqueado permanece cerrado hasta completar cierto número de tubos.
fr: Un tube verrouillé reste fermé jusqu'à ce que vous terminiez un certain nombre de tubes.
hi: लॉक ट्यूब तब तक बंद, जब तक निर्धारित ट्यूब पूरी न हों।
id: Tabung terkunci tetap tertutup sampai kamu menyelesaikan sejumlah tabung.
it: Un tubo bloccato resta chiuso finché non completi un certo numero di tubi.
ja: ロックチューブは一定数のチューブ完成まで閉じている。
ko: 잠긴 튜브는 일정 수의 튜브를 완료할 때까지 닫혀 있습니다.
nl: Een vergrendelde buis blijft dicht tot je een aantal buizen voltooit.
pl: Zablokowana probówka pozostaje zamknięta, dopóki nie ukończysz określonej liczby probówek.
pt_br: Um tubo trancado fica fechado até você completar certo número de tubos.
ru: Заблокированная пробирка закрыта, пока не завершишь нужное число пробирок.
th: หลอดล็อกปิดจนกว่าจะจบหลอดครบจำนวน
tr: Kilitli tüp kapalıdır. Belirli sayıda tüpü tamamlayınca kilit açılır.
uk: Заблокована пробірка закрита, доки не завершиш потрібну кількість.
vi: Ống khóa đóng cho đến khi hoàn thành đủ số ống.
zh_cn: 锁定试管在完成指定数量试管前保持关闭。
zh_tw: 鎖定試管在完成指定數量試管前保持關閉。

# mechanicLockedTip
source: Finish easy tubes first, then use the locked space.
ar: أكمل الأنابيب السهلة أولًا، ثم استخدم المساحة المقفلة.
de: Schließe zuerst leichte Röhren ab, dann nutze den gesperrten Platz.
es: Termina los tubos fáciles primero, luego usa el espacio bloqueado.
fr: Terminez d'abord les tubes faciles, puis utilisez l'espace verrouillé.
hi: पहले आसान ट्यूब, फिर लॉक स्थान।
id: Selesaikan tabung mudah dulu, lalu pakai ruang terkunci.
it: Completa prima i tubi facili, poi usa lo spazio bloccato.
ja: 簡単なチューブを先に、それからロック枠を使おう。
ko: 쉬운 튜브를 먼저, 그다음 잠긴 공간을 사용하세요.
nl: Doe eerst makkelijke buizen, gebruik daarna de vergrendelde ruimte.
pl: Najpierw łatwe probówki, potem użyj zablokowanej przestrzeni.
pt_br: Termine os tubos fáceis primeiro, depois use o espaço trancado.
ru: Сначала лёгкие пробирки, потом используй заблокированное место.
th: จบหลอดง่ายก่อน แล้วใช้พื้นที่ล็อก
tr: Önce kolay tamamlanacak tüpleri bitir, sonra kilitli alanı kullan.
uk: Спочатку легкі пробірки, потім заблокований простір.
vi: Xong ống dễ trước, rồi dùng chỗ khóa.
zh_cn: 先完成容易的试管，再使用锁定空间。
zh_tw: 先完成容易的試管，再使用鎖定空間。

# mechanicLockedCaption
source: Complete → unlock
ar: أكمل → افتح
de: Abschließen → freischalten
es: Completa → desbloquea
fr: Terminer → déverrouiller
hi: पूरा → अनलॉक
id: Selesai → buka
it: Completa → sblocca
ja: 完成 → 解放
ko: 완료 → 해제
nl: Voltooi → ontgrendel
pl: Ukończ → odblokuj
pt_br: Complete → desbloqueie
ru: Заверши → открой
th: จบ → ปลดล็อก
tr: Tamamla → kilit açılsın
uk: Заверши → відкрий
vi: Hoàn thành → mở khóa
zh_cn: 完成 → 解锁
zh_tw: 完成 → 解鎖

# mechanicHeatedTitle
source: HEATER TUBE
ar: أنبوب تسخين
de: HEIZRÖHRE
es: TUBO CALENTADOR
fr: TUBE CHAUFFANT
hi: हीटर ट्यूब
id: TABUNG PEMANAS
it: TUBO RISCALDATORE
ja: 加熱チューブ
ko: 가열 튜브
nl: VERWARMBUIs
pl: GRZEJNA PROBÓWKA
pt_br: TUBO AQUECEDOR
ru: НАГРЕВАТЕЛЬНАЯ ПРОБИРКА
th: หลอดให้ความร้อน
tr: ISITICI TÜP
uk: НАГРІВАЛЬНА ПРОБІРКА
vi: ỐNG GIA NHIỆT
zh_cn: 加热试管
zh_tw: 加熱試管

# mechanicHeatedHeadline
source: Vaporize waste liquid
ar: تبخير السائل الزائد
de: Abfallflüssigkeit verdampfen
es: Vaporiza líquido sobrante
fr: Vaporisez le liquide inutile
hi: अतिरिक्त तरल vaporize
id: Uapkan cairan sisa
it: Vaporizza liquido di scarto
ja: 不要液体を蒸発
ko: 불필요 액체 증발
nl: Verdampt restvloeistof
pl: Paruj nadmiar płynu
pt_br: Vaporize líquido sobrando
ru: Испаряй лишнюю жидкость
th: ระเหยของเหลวส่วนเกิน
tr: Atık sıvıyı buharlaştır
uk: Випаровуй зайву рідину
vi: Bốc hơi chất thừa
zh_cn: 蒸发多余液体
zh_tw: 蒸發多餘液體

# mechanicHeatedBody
source: Liquid poured into the heater disappears. Heat charges are limited — usually for waste colors.
ar: السائل المسكوب في المسخّن يختفي. شحنات الحرارة محدودة — عادة للألوان الزائدة.
de: In die Heizröhre gegossene Flüssigkeit verschwindet. Hitze-Ladungen sind begrenzt — meist für Abfallfarben.
es: El líquido vertido en el calentador desaparece. Las cargas de calor son limitadas — normalmente para colores sobrantes.
fr: Le liquide versé dans le chauffant disparaît. Les charges de chaleur sont limitées — généralement pour les couleurs inutiles.
hi: हीटर में डाला तरल गायब। गर्मी सीमित — आमतौर पर extra रंग।
id: Cairan yang dituang ke pemanas hilang. Muatan panas terbatas — biasanya untuk warna sisa.
it: Il liquido versato nel riscaldatore scompare. Le cariche di calore sono limitate — di solito per colori di scarto.
ja: 加熱器に注いだ液体は消える。加熱回数は限られている — 通常は不要色用。
ko: 가열기에 붓은 액체는 사라집니다. 가열 횟수는 제한 — 보통 불필요 색용.
nl: Vloeistof in de verwarmers verdwijnt. Hitte-ladingen zijn beperkt — meest voor restkleuren.
pl: Płyn wlety do grzejnika znika. Ładunki ciepła są ograniczone — zwykle dla zbędnych kolorów.
pt_br: Líquido despejado no aquecedor desaparece. Cargas de calor são limitadas — geralmente para cores sobrando.
ru: Жидкость в нагревателе исчезает. Заряды тепла ограничены — обычно для лишних цветов.
th: ของเหลวที่เทลงเครื่องทำความร้อนหายไป ครั้งความร้อนจำกัด — มักใช้กับสีเกิน
tr: Isıtıcıya dökülen sıvı yok olur. Her seviyede sınırlı ısı hakkın vardır — genelde atık renkler için kullan.
uk: Рідина в нагрівачі зникає. Заряди тепла обмежені — зазвичай для зайвих кольорів.
vi: Chất đổ vào gia nhiệt biến mất. Lượt nhiệt có hạn — thường cho màu thừa.
zh_cn: 倒入加热器的液体会消失。加热次数有限 — 通常用于多余颜色。
zh_tw: 倒入加熱器的液體會消失。加熱次數有限 — 通常用於多餘顏色。

# mechanicHeatedTip
source: When heat is gone you can't pour there. Clear waste early.
ar: عند نفاد الحرارة لا يمكن السكب. نظّف الزائد مبكرًا.
de: Ohne Hitze kannst du dort nicht gießen. Abfall früh beseitigen.
es: Sin calor no puedes verter ahí. Limpia los sobrantes pronto.
fr: Sans chaleur vous ne pouvez plus verser là. Éliminez les déchets tôt.
hi: गर्मी खत्म तो नहीं डाल सकते। extra जल्दी साफ।
id: Tanpa panas tidak bisa tuang. Bersihkan sisa lebih awal.
it: Senza calore non puoi versare lì. Elimina gli scarti presto.
ja: 加熱が尽きると注げない。不要色は早めに処理。
ko: 가열이 끝나면 붓을 수 없습니다. 불필요 색은 일찍 처리.
nl: Zonder hitte kun je niet gieten. Ruim rest vroeg op.
pl: Bez ciepła nie wlejesz. Usuń nadmiar wcześnie.
pt_br: Sem calor você não pode despejar lá. Limpe sobras cedo.
ru: Без тепла туда не налить. Убирай лишнее рано.
th: หมดความร้อนเทไม่ได้ เก็บส่วนเกินเร็วๆ
tr: Isı bitince ısıtıcıya dökemezsin. Atıkları erken temizle.
uk: Без тепла не налити. Прибирай зайве рано.
vi: Hết nhiệt không đổ được. Dọn thừa sớm.
zh_cn: 加热用尽后无法倒入。尽早清理多余。
zh_tw: 加熱用盡後無法倒入。尽早清理多餘。

# mechanicHeatedCaption
source: Waste → vapor
ar: زائد → بخار
de: Abfall → Dampf
es: Sobrante → vapor
fr: Déchet → vapeur
hi: extra → vapor
id: Sisa → uap
it: Scarto → vapore
ja: 不要 → 蒸発
ko: 불필요 → 증발
nl: Rest → damp
pl: Nadmiar → para
pt_br: Sobra → vapor
ru: Лишнее → пар
th: เกิน → ไอ
tr: Atık → buhar
uk: Зайве → пара
vi: Thừa → hơi
zh_cn: 多余 → 蒸发
zh_tw: 多餘 → 蒸發

# mechanicValveTitle
source: ONE-WAY VALVE
ar: صمام أحادي
de: EINWEGVENTIL
es: VÁLVULA UNIDIRECCIONAL
fr: VALVE UNIDIRECTIONNELLE
hi: एकतरफ़ा वाल्व
id: KATUP SATU ARAH
it: VALVOLA A SENSO UNICO
ja: 一方通行バルブ
ko: 일방향 밸브
nl: EENRICHTINGSKLEP
pl: ZAWÓR JEDNOKIERUNKOWY
pt_br: VÁLVULA UNIDIRECIONAL
ru: ОДНОНАПРАВЛЕННЫЙ КЛАПАН
th: วาล์วทางเดียว
tr: TEK YÖNLÜ VALF
uk: ОДНОСПРЯМОВАНИЙ КЛАПАН
vi: VAN MỘT CHIỀU
zh_cn: 单向阀门
zh_tw: 單向閥門

# mechanicValveHeadline
source: Only pours in
ar: سكب للداخل فقط
de: Nur hinein gießen
es: Solo entra líquido
fr: Verse uniquement vers l'intérieur
hi: केवल अंदर
id: Hanya tuang masuk
it: Versa solo dentro
ja: 入るだけ
ko: 들어가기만
nl: Alleen erin gieten
pl: Tylko wlewanie
pt_br: Só entra líquido
ru: Только налив
th: เทเข้าเท่านั้น
tr: Sadece içeri dökülür
uk: Лише налив
vi: Chỉ đổ vào
zh_cn: 只能倒入
zh_tw: 只能倒入

# mechanicValveBody
source: You can pour into a valve tube but can't take liquid out. It acts like a permanent store.
ar: يمكنك السكب في صمام لكن لا سحب. يعمل كمخزن دائم.
de: Du kannst in eine Ventilröhre gießen, aber nichts herausnehmen. Sie wirkt wie permanenter Speicher.
es: Puedes verter en un tubo válvula pero no sacar líquido. Actúa como almacén permanente.
fr: Vous pouvez verser dans un tube valve mais pas en retirer. Il sert de stockage permanent.
hi: वाल्व ट्यूब में डाल सकते, निकाल नहीं। स्थायी भंडार जैसा।
id: Bisa tuang ke tabung katup tapi tidak bisa keluar. Seperti gudang permanen.
it: Puoi versare in un tubo valvola ma non tirare fuori liquido. Funziona come deposito permanente.
ja: バルブチューブには注げるが取れない。永久ストレージのようなもの。
ko: 밸브 튜브에는 붓기만 가능, 꺼낼 수 없습니다. 영구 저장소처럼 작동.
nl: Je kunt in een klepbuis gieten maar niet eruit halen. Werkt als permanente opslag.
pl: Możesz wlewać do zaworu, ale nie wyjmować. Działa jak stały magazyn.
pt_br: Você pode despejar num tubo válvula, mas não retirar líquido. Funciona como depósito permanente.
ru: Можно наливать в клапанную пробирку, но не забирать. Это постоянное хранилище.
th: เทเข้าหลอดวาล์วได้แต่ดึงออกไม่ได้ เหมือนที่เก็บถาวร
tr: Valf tüpüne sıvı dökebilirsin ama içinden dışarı alamazsın. Kalıcı bir depo gibidir.
uk: Можна наливати в клапан, але не забирати. Як постійне сховище.
vi: Có thể đổ vào ống van nhưng không lấy ra. Như kho vĩnh viễn.
zh_cn: 可向阀门试管倒入但无法取出。如同永久存储。
zh_tw: 可向閥門試管倒入但無法取出。如同永久儲存。

# mechanicValveTip
source: Wrong color can trap you. Fill valves carefully.
ar: لون خاطئ قد يحبسك. املأ الصمامات بحذر.
de: Falsche Farbe kann dich festsetzen. Ventile vorsichtig füllen.
es: Un color incorrecto puede atraparte. Llena las válvulas con cuidado.
fr: Une mauvaise couleur peut vous piéger. Remplissez les valves avec soin.
hi: गलत रंग फँसा सकता है। सावधानी से भरें।
id: Warna salah bisa menjebak. Isi katup dengan hati-hati.
it: Un colore sbagliato può intrappolarti. Riempi le valvole con cura.
ja: 間違った色は詰まる。慎重に注ごう。
ko: 잘못된 색은 막힐 수 있습니다. 신중히 채우세요.
nl: Verkeerde kleur kan vastlopen. Vul kleppen voorzichtig.
pl: Zły kolor może uwięzić. Napełniaj zawory ostrożnie.
pt_br: Cor errada pode te prender. Encha válvulas com cuidado.
ru: Неверный цвет может застрять. Заполняй клапаны осторожно.
th: สีผิดอาจติด กรอกวาล์วอย่างระมัดระวัง
tr: Yanlış renk koyarsan sıkışır. Valfi dikkatli doldur.
uk: Невірний колір може застрягти. Наповнюй обережно.
vi: Màu sai có thể kẹt. Đổ van cẩn thận.
zh_cn: 错误颜色可能卡住。谨慎填充阀门。
zh_tw: 錯誤顏色可能卡住。謹慎填充閥門。

# mechanicValveCaption
source: In only
ar: دخول فقط
de: Nur rein
es: Solo entrada
fr: Entrée seulement
hi: केवल प्रवेश
id: Masuk saja
it: Solo entrata
ja: 入口のみ
ko: 입구만
nl: Alleen in
pl: Tylko wejście
pt_br: Só entrada
ru: Только вход
th: เข้าอย่างเดียว
tr: Sadece içeri
uk: Лише вхід
vi: Chỉ vào
zh_cn: 仅入口
zh_tw: 僅入口

# mechanicPortalTitle
source: PORTAL PAIR
ar: زوج بوابات
de: PORTAL-PAAR
es: PAR DE PORTALES
fr: PAIRE DE PORTAILS
hi: पोर्टल जोड़ी
id: PASANGAN PORTAL
it: COPPIA DI PORTALI
ja: ポータルペア
ko: 포털 쌍
nl: PORTALPAAR
pl: PARA PORTALI
pt_br: PAR DE PORTAIS
ru: ПАРА ПОРТАЛОВ
th: คู่พอร์ทัล
tr: PORTAL ÇİFTİ
uk: ПАРА ПОРТАЛІВ
vi: CẶP CỔNG
zh_cn: 传送门对
zh_tw: 傳送門對

# mechanicPortalHeadline
source: Enter one, exit the other
ar: ادخل من واحدة، اخرج من الأخرى
de: Rein durch eins, raus durchs andere
es: Entra por uno, sale por el otro
fr: Entrez par l'un, sortez par l'autre
hi: एक में, दूसरे से बाहर
id: Masuk satu, keluar yang lain
it: Entra da uno, esci dall'altro
ja: 一方から入り、もう一方から出る
ko: 하나로 들어가 다른 쪽으로
nl: Erin via één, eruit via de andere
pl: Wejdź jednym, wyjdź drugim
pt_br: Entra por um, sai pelo outro
ru: Вошёл в один — вышел из другого
th: เข้าหนึ่ง ออกอีกหนึ่ง
tr: Birinden gir, diğerinden çık
uk: Ввійшов в один — вийшов з іншого
vi: Vào một, ra một
zh_cn: 进一个，出另一个
zh_tw: 進一個，出另一個

# mechanicPortalBody
source: Pour into one portal and the liquid appears in its twin. The two tubes are linked.
ar: اسكب في بوابة فيظهر السائل في التوأم. الأنبوبان مرتبطان.
de: Gieße in ein Portal und die Flüssigkeit erscheint im Zwilling. Beide Röhren sind verbunden.
es: Vierte en un portal y el líquido aparece en su gemelo. Los dos tubos están vinculados.
fr: Versez dans un portail et le liquide apparaît dans son jumeau. Les deux tubes sont liés.
hi: एक पोर्टल में डालें, तरल जुड़वाँ में। दो ट्यूब जुड़ी।
id: Tuang ke satu portal, cairan muncul di pasangannya. Dua tabung terhubung.
it: Versa in un portale e il liquido appare nel gemello. I due tubi sono collegati.
ja: 一方のポータルに注ぐと、ペア側に液体が現れる。2本はリンクしている。
ko: 한 포털에 붓으면 짝 튜브에 액체가 나타납니다. 두 튜브가 연결됩니다.
nl: Giet in een portal en vloeistof verschijnt in de tweeling. Twee buizen zijn gekoppeld.
pl: Wlej do portalu, a płyn pojawi się w bliźniaku. Dwie probówki są połączone.
pt_br: Despeje em um portal e o líquido aparece no gêmeo. Os dois tubos estão ligados.
ru: Налей в один портал — жидкость появится в парном. Две пробирки связаны.
th: เทเข้าพอร์ทัลหนึ่ง ของเหลวปรากฏที่คู่ สองหลอดเชื่อมกัน
tr: Portal tüplerinden birine döktüğünde sıvı eş portalın içinde belirir. İki tüp birbirine bağlıdır.
uk: Налий в один портал — рідина з'явиться в парному. Дві пробірки пов'язані.
vi: Đổ vào một cổng, chất lỏng xuất hiện ở cổng đôi. Hai ống liên kết.
zh_cn: 倒入一个传送门，液体出现在配对端。两管相连。
zh_tw: 倒入一個傳送門，液體出現在配對端。兩管相連。

# mechanicPortalTip
source: Target one portal — the fill happens on the other side.
ar: استهدف بوابة — الملء يحدث في الجانب الآخر.
de: Ziele auf ein Portal — das Füllen passiert auf der anderen Seite.
es: Apunta a un portal — el llenado ocurre al otro lado.
fr: Visez un portail — le remplissage se fait de l'autre côté.
hi: एक पोर्टल लक्षित — भरण दूसरी तरफ।
id: Arahkan ke satu portal — pengisian terjadi di sisi lain.
it: Punta a un portale — il riempimento avviene dall'altra parte.
ja: 一方を狙え — 充填は反対側で起きる。
ko: 한 포털을 목표로 — 채우기는 반대편에서.
nl: Richt op één portal — vullen gebeurt aan de andere kant.
pl: Celuj w jeden portal — napełnianie dzieje się po drugiej stronie.
pt_br: Mire em um portal — o preenchimento acontece do outro lado.
ru: Целься в один портал — наполнение на другой стороне.
th: เล็งพอร์ทัลหนึ่ง — เติมที่อีกฝั่ง
tr: Hedef olarak bir portalı seç — asıl dolum diğer tarafta olur.
uk: Цілься в один портал — наповнення на іншому боці.
vi: Nhắm một cổng — lấp đầy ở phía bên kia.
zh_cn: 瞄准一个传送门 — 填充发生在另一端。
zh_tw: 瞄準一個傳送門 — 填充發生在另一端。

# mechanicPortalCaption
source: A in → B out
ar: A داخل → B خارج
de: A rein → B raus
es: A entra → B sale
fr: A entre → B sort
id: A masuk → B keluar
it: A entra → B esce
nl: A in → B uit
pt_br: A entra → B sai
ru: A вход → B выход
tr: A girişi → B çıkışı
uk: A вхід → B вихід
vi: A vào → B ra
zh_cn: A进 → B出
zh_tw: A進 → B出

# mechanicBombTitle
source: BOMB TUBE
ar: أنبوب قنبلة
de: BOMBEN-RÖHRE
es: TUBO BOMBA
fr: TUBE BOMBE
hi: बम ट्यूब
id: TABUNG BOM
it: TUBO BOMBA
ja: ボムチューブ
ko: 폭탄 튜브
nl: BOMBUIs
pl: PROBÓWKA-BOMBA
pt_br: TUBO BOMBA
ru: БОМБА-ПРОБИРКА
th: หลอดระเบิด
tr: BOMBA TÜPÜ
uk: БОМБОВА ПРОБІРКА
vi: ỐNG BOM
zh_cn: 炸弹试管
zh_tw: 炸彈試管

# mechanicBombHeadline
source: Finish before the timer
ar: أنهِ قبل المؤقت
de: Vor dem Timer fertig
es: Termina antes del temporizador
fr: Terminez avant le chrono
hi: टाइमर से पहले
id: Selesai sebelum timer
it: Completa prima del timer
ja: タイマー前に完成
ko: 타이머 전에 완료
nl: Klaar voor de timer
pl: Ukończ przed timerem
pt_br: Termine antes do timer
ru: Уложись до таймера
th: จบก่อนตัวจับเวลา
tr: Süre dolmadan tamamla
uk: Встигни до таймера
vi: Xong trước timer
zh_cn: 计时前完成
zh_tw: 計時前完成
