Repository: exil5561/liquid_sort
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_cn, zh_tw

source: ONE-WAY VALVE
ar: صمام أحادي
de: EINWEGVENTIL
es: VÁLVULA UNIDIRECCIONAL
fr: VALVE UNIDIRECTIONNELLE
hi: एकतरफ़ा वाल्व
id: KATUP SATU ARAH
it: VALVOLA A SENSO UNICO
ja: 一方通行バルブ
ko: 일방향 밸브
nl: EENRICHTINGSKLEP
pl: ZAWÓR JEDNOKIERUNKOWY
pt_br: VÁLVULA UNIDIRECIONAL
ru: ОДНОНАПРАВЛЕННЫЙ КЛАПАН
th: วาล์วทางเดียว
tr: TEK YÖNLÜ VALF
uk: ОДНОСПРЯМОВАНИЙ КЛАПАН
vi: VAN MỘT CHIỀU
zh_cn: 单向阀门
zh_tw: 單向閥門

# bombCountdown
source: BOMB • {remaining}
ar: قنبلة • {remaining}
de: BOMBE • {remaining}
es: BOMBA • {remaining}
fr: BOMBE • {remaining}
hi: बम • {remaining}
id: BOM • {remaining}
it: BOMBA • {remaining}
ja: ボム • {remaining}
ko: 폭탄 • {remaining}
nl: BOM • {remaining}
pl: BOMBA • {remaining}
pt_br: BOMBA • {remaining}
ru: БОМБА • {remaining}
th: ระเบิด • {remaining}
tr: BOMBA • {remaining}
uk: БОМБА • {remaining}
vi: BOM • {remaining}
zh_cn: 炸弹 • {remaining}
zh_tw: 炸彈 • {remaining}

# movingEvery
source: MOVES EVERY {moves}
ar: يتغير كل {moves} حركة
de: WECHSEL ALLE {moves} ZÜGE
es: CAMBIA CADA {moves} MOV.
fr: CHANGE TOUS LES {moves} COUPS
hi: हर {moves} चाल shift
id: BERGERAK TIAP {moves}
it: CAMBIA OGNI {moves} MOSSE
ja: {moves}手ごとに移動
ko: {moves}이동마다 이동
nl: VERSCHUIFT ELKE {moves} ZETTEN
pl: ZMIANA CO {moves} RUCHÓW
pt_br: MUDA A CADA {moves} JOG.
ru: СДВИГ КАЖДЫЕ {moves} ХОД.
th: เลื่อนทุก {moves} ตา
tr: {moves} HAMLEDE HAREKET
uk: ЗМІНА КОЖНІ {moves} ХОД.
vi: DỊCH MỖI {moves} LƯỢT
zh_cn: 每{moves}步移动
zh_tw: 每{moves}步移動

source: NARROW TUBE • CAP 2
ar: أنبوب ضيق • سعة 2
de: SCHMALE RÖHRE • KAP 2
es: TUBO ESTRECHO • CAP 2
fr: TUBE ÉTROIT • CAP 2
hi: संकीर्ण • क्षमता 2
id: TABUNG SEMPIT • KAP 2
it: TUBO STRETTO • CAP 2
ja: 細チューブ • 容量2
ko: 좁은 튜브 • 용량 2
nl: SMALLE BUIs • CAP 2
pl: WĄSKA PROBÓWKA • POJ. 2
pt_br: TUBO ESTREITO • CAP 2
ru: УЗКАЯ ПРОБИРКА • ЁМК. 2
th: หลอดแคบ • จุ 2
tr: DAR TÜP • KAPASİTE 2
uk: ВУЗЬКА ПРОБІРКА • ЄМН. 2
vi: ỐNG HẸP • DUNG TÍCH 2
zh_cn: 窄试管 • 容量2
zh_tw: 窄試管 • 容量2

source: HIDDEN MIX
ar: mezج مخفي
de: VERSTECKTE MISCHUNG
es: MEZCLA OCULTA
fr: MÉLANGE CACHÉ
hi: छिपा mix
id: CAMPURAN TERSEMBUNYI
it: MISCELA NASCOSTA
ja: 隠し混合
ko: 숨겨진 혼합
nl: VERBORGEN MIX
pl: UKRYTA MIESZANKA
pt_br: MISTURA OCULTA
ru: СКРЫТОЕ СМЕШЕНИЕ
th: ผสมซ่อน
tr: GİZLİ KARIŞIM
uk: ПРИХОВАНА ЗМІШ
vi: PHA ẨN
zh_cn: 隐藏混合
zh_tw: 隱藏混合

source: PORTAL FLOW!
ar: تدفق البوابة!
es: ¡FLUJO PORTAL!
fr: FLUX PORTAIL !
hi: पोर्टल प्रवाह!
id: ALIRAN PORTAL!
it: FLUSSO PORTALE!
ja: ポータルフロー！
ko: 포탈 플로우!
nl: PORTAAL-FLOW!
pl: FLOW PORTALU!
pt_br: FLUXO PORTAL!
ru: ПОТОК ПОРТАЛА!
th: โฟลว์พอร์ทัล!
tr: PORTAL AKIŞI!
uk: ПОТІК ПОРТАЛУ!
vi: DÒNG PORTAL!
zh_cn: 传送门连击！
zh_tw: 傳送門連擊！

source: TUBES SHIFTED!
ar: الأنابيب تحركت!
de: RÖHREN VERSCHOBEN!
es: ¡TUBOS REUBICADOS!
fr: TUBES DÉPLACÉS !
hi: ट्यूब shift!
id: TABUNG BERGERAK!
it: TUBI SPOSTATI!
ja: チューブ移動!
ko: 튜브 이동!
nl: BUIZEN VERSCHOVEN!
pl: PROBÓWKI SIĘ PRZESUNĘŁY!
pt_br: TUBOS MUDARAM!
ru: ПРОБИРКИ СДВИНУЛИСЬ!
th: หลอดเลื่อน!
tr: TÜPLER YER DEĞİŞTİ!
uk: ПРОБІРКИ ЗМІСТИЛИСЬ!
vi: ỐNG ĐÃ DỊCH!
zh_cn: 试管已移动!
zh_tw: 試管已移動!

# bombMovesLeft
source: BOMB: {remaining} MOVES!
ar: قنبلة: {remaining} حركة!
de: BOMBE: {remaining} ZÜGE!
es: BOMBA: ¡{remaining} MOVIMIENTOS!
fr: BOMBE : {remaining} COUPS !
hi: बम: {remaining} चाल!
id: BOM: {remaining} GERAKAN!
it: BOMBA: {remaining} MOSSE!
ja: ボム: 残り{remaining}手!
ko: 폭탄: {remaining}이동!
nl: BOM: {remaining} ZETTEN!
pl: BOMBA: {remaining} RUCHÓW!
pt_br: BOMBA: {remaining} JOGADAS!
ru: БОМБА: {remaining} ХОДОВ!
th: ระเบิด: {remaining} ตา!
tr: BOMBA: {remaining} HAMLE!
uk: БОМБА: {remaining} ХОДІВ!
vi: BOM: {remaining} LƯỢT!
zh_cn: 炸弹: {remaining}步!
zh_tw: 炸彈: {remaining}步!

# iceBroken
source: Ice broken! The frozen tube is usable now.
ar: انكسر الجليد! الأنبوب المتجمد جاهز.
de: Eis gebrochen! Die gefrorene Röhre ist jetzt nutzbar.
es: ¡Hielo roto! El tubo congelado ya se puede usar.
fr: Glace brisée ! Le tube gelé est utilisable.
hi: बर्फ टूटी! जमी ट्यूब उपयोग योग्य।
id: Es pecah! Tabung beku siap dipakai.
it: Ghiaccio rotto! Il tubo gelato è ora utilizzabile.
ja: 氷が割れた！凍結チューブが使える。
ko: 얼음 깨짐! 얼어붙은 튜브 사용 가능.
nl: IJs gebroken! Bevroren buis is nu bruikbaar.
pl: Lód pękł! Zamrożona probówka jest gotowa.
pt_br: Gelo quebrou! O tubo congelado já pode ser usado.
ru: Лёд сломан! Замороженная пробирка снова доступна.
th: น้ำแข็งแตก! หลอดแช่แข็งใช้ได้แล้ว
tr: Buz kırıldı! Donmuş tüp artık kullanılabilir.
uk: Лід зламано! Заморожена пробірка доступна.
vi: Băng vỡ! Ống băng dùng được.
zh_cn: 冰破了！冰冻试管现在可用。
zh_tw: 冰破了！冰凍試管現在可用。

# lockUnlocked
source: Lock opened! A new tube is ready.
ar: فُتح القفل! أنبوب جديد جاهز.
de: Schloss offen! Eine neue Röhre ist bereit.
es: ¡Candado abierto! Un nuevo tubo está listo.
fr: Serrure ouverte ! Un nouveau tube est prêt.
hi: ताला खुला! नई ट्यूब तैयार।
id: Kunci terbuka! Tabung baru siap.
it: Serratura aperta! Un nuovo tubo è pronto.
ja: ロック解除！新チューブ準備完了。
ko: 잠금 해제! 새 튜브 준비됨.
nl: Slot open! Nieuwe buis klaar.
pl: Zamek otwarty! Nowa probówka gotowa.
pt_br: Cadeado aberto! Um novo tubo está pronto.
ru: Замок открыт! Новая пробирка готова.
th: ปลดล็อก! หลอดใหม่พร้อม
tr: Kilit açıldı! Yeni tüp kullanıma hazır.
uk: Замок відкрито! Нова пробірка готова.
vi: Mở khóa! Ống mới sẵn sàng.
zh_cn: 锁打开了！新试管已就绪。
zh_tw: 鎖打開了！新試管已就緒。

# tubeFrozenMsg
source: This tube is frozen. A few correct moves will thaw it.
ar: هذا الأنبوب متجمد. بعض الحركات الصحيحة ستذيبه.
de: Diese Röhre ist gefroren. Ein paar richtige Züge tauen sie auf.
es: Este tubo está congelado. Unos movimientos correctos lo descongelarán.
fr: Ce tube est gelé. Quelques bons coups le dégèleront.
hi: यह ट्यूब जमी है। कुछ सही चालों में पिघलेगी।
id: Tabung ini beku. Beberapa gerakan benar akan mencairkannya.
it: Questo tubo è congelato. Alcune mosse corrette lo scongeleranno.
ja: このチューブは凍っている。正しい手数で解ける。
ko: 이 튜브는 얼어 있습니다. 몇 번의 올바른 이동으로 녹습니다.
nl: Deze buis is bevroren. Enkele goede zetten doen het ontdooien.
pl: Ta probówka jest zamrożona. Kilka poprawnych ruchów ją rozmrozi.
pt_br: Este tubo está congelado. Algumas jogadas certas vão descongelar.
ru: Пробирка заморожена. Несколько верных ходов — и оттает.
th: หลอดนี้แช่แข็ง อีกไม่กี่ตาที่ถูกต้องจะละลาย
tr: Bu tüp donmuş. Birkaç doğru hamle sonra çözülecek.
uk: Пробірка заморожена. Кілька вірних ходів розтануть її.
vi: Ống này đang băng. Vài lượt đúng sẽ tan.
zh_cn: 此试管已冻结。几步正确操作后会解冻。
zh_tw: 此試管已凍結。幾步正確操作後會解凍。

# tubeLockedMsg
source: This tube is locked. Complete another color first.
ar: هذا الأنبوب مقفل. أكمل لونًا آخر أولًا.
de: Diese Röhre ist gesperrt. Schließe zuerst eine andere Farbe ab.
es: Este tubo está bloqueado. Completa otro color primero.
fr: Ce tube est verrouillé. Terminez une autre couleur d'abord.
hi: यह ट्यूब लॉक। पहले दूसरा रंग पूरा करें।
id: Tabung ini terkunci. Selesaikan warna lain dulu.
it: Questo tubo è bloccato. Completa prima un altro colore.
ja: このチューブはロック中。先に別の色を完成させて。
ko: 이 튜브는 잠겨 있습니다. 다른 색을 먼저 완료하세요.
nl: Deze buis is vergrendeld. Voltooi eerst een andere kleur.
pl: Ta probówka jest zablokowana. Ukończ najpierw inny kolor.
pt_br: Este tubo está trancado. Complete outra cor primeiro.
ru: Пробирка заблокирована. Сначала заверши другой цвет.
th: หลอดนี้ล็อก จบสีอื่นก่อน
tr: Bu tüp kilitli. Önce başka bir rengi tamamla.
uk: Пробірка заблокована. Спочатку заверши інший колір.
vi: Ống này bị khóa. Hoàn thành màu khác trước.
zh_cn: 此试管已锁定。请先完成另一种颜色。
zh_tw: 此試管已鎖定。請先完成另一種顏色。

# valveOneWayMsg
source: The gold valve is one-way: you can pour in, but not out.
ar: الصمام الذهبي أحادي: يمكنك السكب للداخل فقط.
de: Das goldene Ventil ist einweg: hinein gießen geht, heraus nicht.
es: La válvula dorada es unidireccional: puedes verter dentro, pero no sacar.
fr: La valve dorée est unidirectionnelle : vous pouvez verser dedans, mais pas en sortir.
hi: सुनहरा वाल्व एकतरफ़ा: अंदर डाल सकते, बाहर नहीं।
id: Katup emas satu arah: bisa tuang masuk, tidak bisa keluar.
it: La valvola dorata è a senso unico: puoi versare dentro, ma non uscire.
ja: 金のバルブは一方通行：入れるだけ、出せない。
ko: 금 밸브는 일방향: 넣을 수만 있고 꺼낼 수 없습니다.
nl: Gouden klep is eenrichting: erin gieten kan, eruit niet.
pl: Złoty zawór jest jednokierunkowy: wlewasz, ale nie wyciągasz.
pt_br: A válvula dourada é unidirecional: pode despejar dentro, mas não retirar.
ru: Золотой клапан односторонний: налить можно, забрать нельзя.
th: วาล์วทองทางเดียว: เทเข้าได้ ดึงออกไม่ได้
tr: Altın valf tek yönlü: içine dökebilirsin ama dışarı alamazsın.
uk: Золотий клапан односторонній: налити можна, забрати ні.
vi: Van vàng một chiều: chỉ đổ vào, không lấy ra.
zh_cn: 金色阀门是单向的：可以倒入，不能取出。
zh_tw: 金色閥門是單向的：可以倒入，不能取出。

# heatExhaustedMsg
source: This heater is out of burn charges.
ar: نفدت شحنات الحرق في هذا المسخّن.
de: Diese Heizröhre hat keine Verbrennungsladungen mehr.
es: Este calentador se quedó sin cargas de quemado.
fr: Ce chauffant n'a plus de charges de brûlage.
hi: हीटर की burn charges खत्म।
id: Pemanas kehabisan muatan bakar.
it: Questo riscaldatore ha esaurito le cariche di combustione.
ja: 加熱チューブの燃焼回数が尽きた。
ko: 가열 튜브의 연소 횟수가 소진되었습니다.
nl: Deze verwarmingsbuis heeft geen brandladingen meer.
pl: Ten grzejnik nie ma już ładunków spalania.
pt_br: Este aquecedor ficou sem cargas de queima.
ru: У нагревателя закончились заряды сжигания.
th: หลอดให้ความร้อนหมดครั้งเผาแล้ว
tr: Isı tüpünün yakma hakkı bitti.
uk: У нагрівача закінчилися заряди.
vi: Ống gia nhiệt hết lượt đốt.
zh_cn: 此加热器燃烧次数已用尽。
zh_tw: 此加熱器燃燒次數已用盡。

# insufficientCoins
source: Not enough coins ({cost}).
ar: عملات غير كافية ({cost}).
de: Nicht genug Münzen ({cost}).
es: Monedas insuficientes ({cost}).
fr: Pas assez de pièces ({cost}).
hi: पर्याप्त सिक्के नहीं ({cost})।
id: Koin tidak cukup ({cost}).
it: Monete insufficienti ({cost}).
ja: コイン不足 ({cost})。
ko: 코인 부족 ({cost}).
nl: Niet genoeg munten ({cost}).
pl: Za mało monet ({cost}).
pt_br: Moedas insuficientes ({cost}).
ru: Недостаточно монет ({cost}).
th: เหรียญไม่พอ ({cost})
tr: Yetersiz coin ({cost}).
uk: Недостатньо монет ({cost}).
vi: Không đủ xu ({cost}).
zh_cn: 金币不足 ({cost})。
zh_tw: 金幣不足 ({cost})。

# adFailed
source: Ad could not be completed.
ar: تعذر إكمال الإعلان.
de: Werbung konnte nicht abgeschlossen werden.
es: No se pudo completar el anuncio.
fr: La pub n'a pas pu être terminée.
hi: विज्ञापन पूरा नहीं हुआ।
id: Iklan tidak bisa diselesaikan.
it: Impossibile completare l'annuncio.
ja: 広告を完了できませんでした。
ko: 광고를 완료할 수 없습니다.
nl: Advertentie kon niet worden voltooid.
pl: Nie udało się dokończyć reklamy.
pt_br: Não foi possível concluir o anúncio.
ru: Не удалось завершить рекламу.
th: ดูโฆษณาไม่สำเร็จ
tr: Reklam tamamlanamadı.
uk: Не вдалося завершити рекламу.
vi: Không hoàn thành quảng cáo.
zh_cn: 广告未能完成。
zh_tw: 廣告未能完成。

# reopenPaid
source: -{cost} coins • {title} reopened
ar: -{cost} عملة • {title} أُعيد فتحه
de: -{cost} Münzen • {title} wieder geöffnet
es: -{cost} monedas • {title} reabierto
fr: -{cost} pièces • {title} rouvert
hi: -{cost} सिक्के • {title} फिर खुला
id: -{cost} koin • {title} dibuka lagi
it: -{cost} monete • {title} riaperto
ja: -{cost}コイン • {title}再開
ko: -{cost}코인 • {title} 다시 열림
nl: -{cost} munten • {title} heropend
pl: -{cost} monet • {title} ponownie otwarte
pt_br: -{cost} moedas • {title} reaberto
ru: -{cost} монет • {title} снова открыто
th: -{cost} เหรียญ • เปิด {title} อีกครั้ง
tr: -{cost} coin • {title} tekrar açıldı
uk: -{cost} монет • {title} знову відкрито
vi: -{cost} xu • {title} mở lại
zh_cn: -{cost}金币 • {title}已重新打开
zh_tw: -{cost}金幣 • {title}已重新打開

# reopenAd
source: Opened with ad • {title}
ar: فُتح بالإعلان • {title}
de: Mit Werbung geöffnet • {title}
es: Abierto con anuncio • {title}
fr: Ouvert avec pub • {title}
hi: विज्ञापन से खुला • {title}
id: Dibuka dengan iklan • {title}
it: Aperto con annuncio • {title}
ja: 広告で開放 • {title}
ko: 광고로 열림 • {title}
nl: Geopend met advertentie • {title}
pl: Otwarte reklamą • {title}
pt_br: Aberto com anúncio • {title}
ru: Открыто за рекламу • {title}
th: เปิดด้วยโฆษณา • {title}
tr: Reklamla açıldı • {title}
uk: Відкрито рекламою • {title}
vi: Mở bằng quảng cáo • {title}
zh_cn: 通过广告打开 • {title}
zh_tw: 透過廣告打開 • {title}

# tipQuotaEmpty
source: You're out of hints for this level.
ar: نفدت تلميحات هذا المستوى.
de: Keine Tipps mehr für dieses Level.
es: Te quedaste sin pistas en este nivel.
fr: Vous n'avez plus d'indices pour ce niveau.
hi: इस लेवल के संकेत खत्म।
id: Petunjuk level ini habis.
it: Hai finito i suggerimenti per questo livello.
ja: このレベルのヒントは使い切り。
ko: 이 레벨의 힌트를 모두 사용했습니다.
nl: Geen hints meer voor dit level.
pl: Brak podpowiedzi na tym poziomie.
pt_br: Suas dicas desta fase acabaram.
ru: Подсказки на этом уровне закончились.
th: คำใบ้ด่านนี้หมดแล้ว
tr: Bu bölümde ipucu hakkın doldu.
uk: Підказки на цьому рівні закінчилися.
vi: Hết gợi ý cho màn này.
zh_cn: 本关提示已用完。
zh_tw: 本關提示已用完。

# rewardsNotReady
source: Reward system is not ready.
ar: نظام المكافآت غير جاهز.
de: Belohnungssystem ist nicht bereit.
es: El sistema de recompensas no está listo.
fr: Le système de récompenses n'est pas prêt.
hi: इनाम प्रणाली तैयार नहीं।
id: Sistem hadiah belum siap.
it: Il sistema ricompense non è pronto.
ja: 報酬システムの準備ができていません。
ko: 보상 시스템이 준비되지 않았습니다.
nl: Beloningssysteem is niet klaar.
pl: System nagród nie jest gotowy.
pt_br: O sistema de recompensas não está pronto.
ru: Система наград не готова.
th: ระบบรางวัลยังไม่พร้อม
tr: Ödül sistemi hazır değil.
uk: Система нагород не готова.
vi: Hệ thống thưởng chưa sẵn sàng.
zh_cn: 奖励系统未就绪。
zh_tw: 獎勵系統未就緒。

source: Free hint used.
ar: استُخدم تلميح مجاني.
de: Gratis-Tipp verwendet.
es: Pista gratis usada.
fr: Indice gratuit utilisé.
hi: मुफ़्त संकेत उपयोग।
id: Petunjuk gratis digunakan.
it: Suggerimento gratis usato.
ja: 無料ヒント使用済み。
ko: 무료 힌트 사용됨.
nl: Gratis hint gebruikt.
pl: Użyto darmowej podpowiedzi.
pt_br: Dica grátis usada.
ru: Бесплатная подсказка использована.
th: ใช้คำใบ้ฟรีแล้ว
tr: Ücretsiz ipucu kullanıldı.
uk: Безкоштовну підказку використано.
vi: Đã dùng gợi ý miễn phí.
zh_cn: 已使用免费提示。
zh_tw: 已使用免費提示。

# hintCost
source: Hint: -{cost} coins
ar: تلميح: -{cost} عملة
de: Tipp: -{cost} Münzen
es: Pista: -{cost} monedas
fr: Indice : -{cost} pièces
hi: संकेत: -{cost} सिक्के
id: Petunjuk: -{cost} koin
it: Suggerimento: -{cost} monete
ja: ヒント: -{cost}コイン
ko: 힌트: -{cost}코인
nl: Hint: -{cost} munten
pl: Podpowiedź: -{cost} monet
pt_br: Dica: -{cost} moedas
ru: Подсказка: -{cost} монет
th: คำใบ้: -{cost} เหรียญ
tr: İpucu: -{cost} coin
uk: Підказка: -{cost} монет
vi: Gợi ý: -{cost} xu
zh_cn: 提示: -{cost}金币
zh_tw: 提示: -{cost}金幣

# noHintAvailable
source: No useful hint right now.
ar: لا يوجد تلميح مفيد الآن.
de: Gerade kein hilfreicher Tipp.
es: No hay pista útil ahora mismo.
fr: Aucun indice utile pour l'instant.
hi: अभी उपयोगी संकेत नहीं।
id: Tidak ada petunjuk berguna saat ini.
it: Nessun suggerimento utile al momento.
ja: 今は有用なヒントがありません。
ko: 지금 유용한 힌트가 없습니다.
nl: Geen nuttige hint nu.
pl: Brak przydatnej podpowiedzi.
pt_br: Nenhuma dica útil agora.
ru: Сейчас нет полезной подсказки.
th: ไม่มีคำใบ้ที่ใช้ได้ตอนนี้
tr: Şu an uygun ipucu bulunamadı.
uk: Зараз немає корисної підказки.
vi: Không có gợi ý hữu ích.
zh_cn: 目前没有可用提示。
zh_tw: 目前沒有可用提示。

# assistHint
source: hint
ar: تلميح
de: Tipp
es: pista
fr: indice
hi: संकेत
id: petunjuk
it: suggerimento
ja: ヒント
ko: 힌트
pl: podpowiedź
pt_br: dica
ru: подсказка
th: คำใบ้
tr: ipucu
uk: підказка
vi: gợi ý
zh_cn: 提示
zh_tw: 提示

# assistUndo
source: undo
ar: تراجع
de: Rückgängig
es: deshacer
fr: annuler
it: annulla
pl: cofnij
pt_br: desfazer
ru: отмена
tr: geri al
uk: скасувати
zh_cn: 撤销
zh_tw: 撤销

# freeHintEarned
source: 1 free hint earned.
ar: حصلت على تلميح مجاني.
de: 1 gratis Tipp erhalten.
es: 1 pista gratis obtenida.
fr: 1 indice gratuit gagné.
hi: 1 मुफ़्त संकेत मिला।
id: 1 petunjuk gratis didapat.
it: 1 suggerimento gratis ottenuto.
ja: 無料ヒント1回獲得。
ko: 무료 힌트 1개 획득.
nl: 1 gratis hint verdiend.
pl: Zdobyto 1 darmową podpowiedź.
pt_br: 1 dica grátis ganha.
ru: Получена 1 бесплатная подсказка.
th: ได้คำใบ้ฟรี 1 ครั้ง
tr: 1 ücretsiz ipucu kazanıldı.
uk: Отримано 1 безкоштовну підказку.
vi: Nhận 1 gợi ý miễn phí.
zh_cn: 获得1次免费提示。
zh_tw: 獲得1次免費提示。

# freeUndoEarned
source: 1 free undo earned.
ar: حصلت على تراجع مجاني.
de: 1 gratis Rückgängig erhalten.
es: 1 deshacer gratis obtenido.
fr: 1 annulation gratuite gagnée.
hi: 1 मुफ़्त undo मिला।
id: 1 undo gratis didapat.
it: 1 annulla gratis ottenuto.
ja: 無料Undo1回獲得。
ko: 무료 Undo 1회 획득.
nl: 1 gratis undo verdiend.
pl: Zdobyto 1 darmowe cofnięcie.
pt_br: 1 desfazer grátis ganho.
ru: Получена 1 бесплатная отмена.
th: ได้ undo ฟรี 1 ครั้ง
tr: 1 ücretsiz geri al kazanıldı.
uk: Отримано 1 безкоштовне скасування.
vi: Nhận 1 undo miễn phí.
zh_cn: 获得1次免费撤销。
zh_tw: 獲得1次免費撤销。

# failureCredit
source: -{deducted} credit • failed attempt (min {floor})
ar: -{deducted} رصيد • محاولة فاشلة (حد أدنى {floor})
de: -{deducted} Guthaben • Fehlversuch (min {floor})
es: -{deducted} crédito • intento fallido (mín. {floor})
fr: -{deducted} crédit • échec (min {floor})
hi: -{deducted} क्रेडिट • असफल (न्यूनतम {floor})
id: -{deducted} kredit • gagal (min {floor})
it: -{deducted} credito • tentativo fallito (min {floor})
ja: -{deducted}クレジット • 失敗 (最小{floor})
ko: -{deducted}크레dit • 실패 (최소 {floor})
nl: -{deducted} tegoed • mislukte poging (min {floor})
pl: -{deducted} kredyt • nieudana próba (min {floor})
pt_br: -{deducted} crédito • tentativa falha (mín. {floor})
ru: -{deducted} кредит • неудачная попытка (мин. {floor})
th: -{deducted} เครดิต • ล้มเหลว (ขั้นต่ำ {floor})
tr: -{deducted} kredi • başarısız deneme (min {floor})
uk: -{deducted} кредит • невдача (мін. {floor})
vi: -{deducted} tín dụng • thất bại (tối thiểu {floor})
zh_cn: -{deducted}积分 • 失败尝试 (最低{floor})
zh_tw: -{deducted}積分 • 失敗嘗試 (最低{floor})

# debtLimitToast
source: Debt limit ({floor}). Watch an ad to retry.
ar: حد الدين ({floor}). شاهد إعلانًا للإ retry.
de: Schuldenlimit ({floor}). Werbung ansehen zum Wiederholen.
es: Límite de deuda ({floor}). Mira un anuncio para reintentar.
fr: Limite de dette ({floor}). Regardez une pub pour réessayer.
hi: ऋण सीमा ({floor})। retry के लिए ad देखें।
id: Batas utang ({floor}). Tonton iklan untuk retry.
it: Limite debito ({floor}). Guarda un annuncio per riprovare.
ja: 借金上限 ({floor})。広告を見てリトライ。
ko: 부채 한도 ({floor}). 광고 보고 재시도.
nl: Schuldenlimiet ({floor}). Bekijk advertentie om opnieuw te proberen.
pl: Limit długu ({floor}). Obejrzyj reklamę, by spróbować.
pt_br: Limite de dívida ({floor}). Assista um anúncio para tentar de novo.
ru: Лимит долга ({floor}). Смотри рекламу для повтора.
th: ขีดหนี้ ({floor}) ดูโฆษณาเพื่อลองใหม่
tr: Borç limiti ({floor}). Tekrar için reklam izle.
uk: Ліміт боргу ({floor}). Дивись рекламу для повтору.
vi: Giới hạn nợ ({floor}). Xem QC để thử lại.
zh_cn: 债务上限 ({floor})。看广告重试。
zh_tw: 債務上限 ({floor})。看廣告重試。

# restartCredit
source: -{deducted} credit • restart
ar: -{deducted} رصيد • إعادة
de: -{deducted} Guthaben • Neustart
es: -{deducted} crédito • reiniciar
fr: -{deducted} crédit • redémarrer
hi: -{deducted} क्रेडिट • restart
id: -{deducted} kredit • restart
it: -{deducted} credito • riavvia
ja: -{deducted}クレジット • リスタート
ko: -{deducted}크레dit • 재시작
nl: -{deducted} tegoed • herstart
pl: -{deducted} kredyt • restart
pt_br: -{deducted} crédito • reiniciar
ru: -{deducted} кредит • перезапуск
th: -{deducted} เครดิต • เริ่มใหม่
tr: -{deducted} kredi • yeniden başla
uk: -{deducted} кредит • перезапуск
vi: -{deducted} tín dụng • chơi lại
zh_cn: -{deducted}积分 • 重开
zh_tw: -{deducted}積分 • 重開

# insufficientCoinsTitle
source: Not enough coins ({cost})
ar: عملات غير كافية ({cost})
de: Nicht genug Münzen ({cost})
es: Monedas insuficientes ({cost})
fr: Pas assez de pièces ({cost})
hi: पर्याप्त सिक्के नहीं ({cost})
id: Koin tidak cukup ({cost})
it: Monete insufficienti ({cost})
ja: コイン不足 ({cost})
ko: 코인 부족 ({cost})
nl: Niet genoeg munten ({cost})
pl: Za mało monet ({cost})
pt_br: Moedas insuficientes ({cost})
ru: Недостаточно монет ({cost})
th: เหรียญไม่พอ ({cost})
tr: Yetersiz coin ({cost})
uk: Недостатньо монет ({cost})
vi: Không đủ xu ({cost})
zh_cn: 金币不足 ({cost})
zh_tw: 金幣不足 ({cost})

# watchAdEarnAssist
source: Watch an ad to earn 1 free {label}.
ar: شاهد إعلانًا للحصول على {label} مجاني.
de: Werbung ansehen für 1 gratis {label}.
es: Mira un anuncio para ganar 1 {label} gratis.
fr: Regardez une pub pour gagner 1 {label} gratuit.
hi: 1 मुफ़्त {label} के लिए ad देखें।
id: Tonton iklan untuk 1 {label} gratis.
it: Guarda un annuncio per guadagnare 1 {label} gratis.
ja: 広告を見て無料{label}1回獲得。
ko: 광고를 보고 무료 {label} 1개 획득.
nl: Bekijk advertentie voor 1 gratis {label}.
pl: Obejrzyj reklamę, by zdobyć 1 darmową {label}.
pt_br: Assista um anúncio para ganhar 1 {label} grátis.
ru: Смотри рекламу, чтобы получить 1 бесплатную {label}.
th: ดูโฆษณาเพื่อ {label} ฟรี 1 ครั้ง
tr: Reklam izleyerek 1 ücretsiz {label} kazanabilirsin.
uk: Дивись рекламу для 1 безкоштовної {label}.
vi: Xem QC để nhận 1 {label} miễn phí.
zh_cn: 看广告获得1次免费{label}。
zh_tw: 看廣告獲得1次免費{label}。

# debtLimitTitle
source: Debt limit ({floor})
ar: حد الدين ({floor})
de: Schuldenlimit ({floor})
es: Límite de deuda ({floor})
fr: Limite de dette ({floor})
hi: ऋण सीमा ({floor})
id: Batas utang ({floor})
it: Limite debito ({floor})
ja: 借金上限 ({floor})
ko: 부채 한도 ({floor})
nl: Schuldenlimiet ({floor})
pl: Limit długu ({floor})
pt_br: Limite de dívida ({floor})
ru: Лимит долга ({floor})
th: ขีดหนี้ ({floor})
tr: Borç limiti ({floor})
uk: Ліміт боргу ({floor})
vi: Giới hạn nợ ({floor})
zh_cn: 债务上限 ({floor})
zh_tw: 債務上限 ({floor})

# debtLimitBody
source: You're at the debt floor. Watch an ad to try again.
ar: وصلت لحد الدين الأدنى. شاهد إعلانًا للمحاولة مجددًا.
de: Du bist am Schuldenboden. Werbung ansehen zum erneuten Versuch.
es: Estás en el piso de deuda. Mira un anuncio para intentar de nuevo.
fr: Vous êtes au plancher de dette. Regardez une pub pour réessayer.
hi: ऋण floor पर। retry के लिए ad देखें।
id: Kamu di batas utang. Tonton iklan untuk coba lagi.
it: Sei al pavimento del debito. Guarda un annuncio per riprovare.
ja: 借金下限に達した。広告を見て再挑戦。
ko: 부채 하한에 도달했습니다. 광고를 보고 다시 시도하세요.
nl: Je zit op de schuldvloer. Bekijk advertentie om opnieuw te proberen.
pl: Jesteś na dnie długu. Obejrzyj reklamę, by spróbować ponownie.
pt_br: Você está no piso de dívida. Assista um anúncio para tentar de novo.
ru: Ты на нижней границе долга. Смотри рекламу для новой попытки.
th: ถึงขั้นต่ำหนี้แล้ว ดูโฆษณาเพื่อลองอีกครั้ง
tr: Bakiyen borç sınırında. Yeniden denemek için reklam izle.
uk: Ти на мінімумі боргу. Дивись рекламу для нової спроби.
vi: Bạn ở mức nợ tối thiểu. Xem QC để thử lại.
zh_cn: 已达债务下限。看广告再试。
zh_tw: 已達債務下限。看廣告再試。

# tipUnlockPaidBody
source: You saw this rule once for free. Re-reading costs coins.
ar: شاهدت هذه القاعدة مجانًا مرة. إعادة القراءة تكلف عملات.
de: Du hast diese Regel einmal gratis gesehen. Erneut lesen kostet Münzen.
es: Viste esta regla gratis una vez. Volver a leer cuesta monedas.
fr: Vous avez vu cette règle gratuitement une fois. La relire coûte des pièces.
hi: आपने यह नियम एक बार मुफ़्त देखा। फिर पढ़ने पर सिक्के।
id: Kamu sudah lihat aturan ini gratis sekali. Baca lagi butuh koin.
it: Hai visto questa regola gratis una volta. Rileggerla costa monete.
ja: このルールは初回無料で見た。 再読はコインが必要。
ko: 이 규칙은 한 번 무료로 봤습니다. 다시 읽으려면 코인이 필요합니다.
nl: Je zag deze regel één keer gratis. Opnieuw lezen kost munten.
pl: Widziałeś tę zasadę raz za darmo. Ponowne czytanie kosztuje monety.
pt_br: Você viu esta regra grátis uma vez. Reler custa moedas.
ru: Ты уже видел это правило бесплатно. Повторное чтение стоит монет.
th: คุณดูกฎนี้ฟรีครั้งหนึ่งแล้ว อ่านอีกครั้งใช้เหรียญ
tr: Bu kuralı ilk sefer ücretsiz gördün. Tekrar okumak için coin harcanır.
uk: Ти вже бачив це правило безкоштовно. Повторне читання коштує монет.
vi: Bạn đã xem luật này miễn phí một lần. Đọc lại tốn xu.
zh_cn: 你已免费看过此规则一次。 再次阅读需花费金币。
zh_tw: 你已免費看過此規則一次。 再次閱讀需花費金幣。
