Repository: exil5561/liquid_sort
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_cn, zh_tw

# splashTagline
source: Sort the colors. Clear your mind.
ar: رتّب الألوان. صفِّ ذهنك.
de: Sortiere die Farben. Kläre deinen Kopf.
es: Ordena los colores. Despeja tu mente.
fr: Triez les couleurs. Videz votre esprit.
hi: रंगों को क्रमबद्ध करें। मन को शांत करें।
id: Urutkan warna. Tenangkan pikiran.
it: Ordina i colori. Libera la mente.
ja: 色を分けて、心をすっきり。
ko: 색을 정렬하고 마음을 비우세요.
nl: Sorteer de kleuren. Maak je hoofd leeg.
pl: Sortuj kolory. Oczyść umysł.
pt_br: Separe as cores. Limpe a mente.
ru: Сортируй цвета. Освободи разум.
th: จัดสีให้เรียง ปลดปล่อยใจ
tr: Renkleri ayır. Zihnini rahatlat.
uk: Сортуй кольори. Звільни розум.
vi: Sắp xếp màu sắc. Thanh thản tâm trí.
zh_cn: 分类颜色，清空思绪。
zh_tw: 分類顏色，清空思緒。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: PLAY
ar: العب
de: SPIELEN
es: JUGAR
fr: JOUER
hi: खेलें
id: MAIN
it: GIOCA
ja: プレイ
ko: 플레이
nl: SPELEN
pl: GRAJ
pt_br: JOGAR
ru: ИГРАТЬ
th: เล่น
tr: OYNA
uk: ГРАТИ
vi: CHƠI
zh_cn: 开始
zh_tw: 開始

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_cn: 主页
zh_tw: 主頁

source: Levels
ar: المستويات
de: Level
es: Niveles
fr: Niveaux
hi: लेवल
id: Level
it: Livelli
ja: レベル
ko: 레벨
pl: Poziomy
pt_br: Fases
ru: Уровни
th: ด่าน
tr: Bölümler
uk: Рівні
vi: Màn
zh_cn: 关卡
zh_tw: 關卡

source: Collection
ar: المجموعة
de: Sammlung
es: Colección
hi: संग्रह
id: Koleksi
it: Collezione
ja: コレクション
ko: 컬렉션
nl: Collectie
pl: Kolekcja
pt_br: Coleção
ru: Коллекция
th: คอลเลกชัน
tr: Koleksiyon
uk: Колекція
vi: Bộ sưu tập
zh_cn: 收藏
zh_tw: 收藏

source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Obiettivi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt_br: Conquistas
ru: Достижения
th: ความสำเร็จ
tr: Başarılar
uk: Досягнення
vi: Thành tựu
zh_cn: 成就
zh_tw: 成就

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
th: ต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Pause
ar: إيقاف
es: Pausa
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauze
pl: Pauza
pt_br: Pausar
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Free
ar: مجاني
de: Gratis
es: Gratis
fr: Gratuit
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Darmowe
pt_br: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_cn: 免费
zh_tw: 免費

source: Coin
ar: عملة
de: Münze
es: Moneda
fr: Pièce
hi: सिक्का
id: Koin
it: Moneta
ja: コイン
ko: 코인
nl: Munt
pl: Moneta
pt_br: Moeda
ru: Монета
th: เหรียญ
uk: Монета
vi: Xu
zh_cn: 金币
zh_tw: 金幣

source: Coins
ar: عملات
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
id: Koin
it: Monete
ja: コイン
ko: 코인
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
th: เหรียญ
tr: Coin
uk: Монети
vi: Xu
zh_cn: 金币
zh_tw: 金幣

# secondsShort
source: s
ar: ث
hi: से
id: d
ja: 秒
ko: 초
ru: с
th: ว
tr: sn
uk: с
vi: g
zh_cn: 秒
zh_tw: 秒

source: Moves
ar: حركات
de: Züge
es: Movimientos
fr: Coups
hi: चाल
id: Gerakan
it: Mosse
ja: 手数
ko: 이동
nl: Zetten
pl: Ruchy
pt_br: Jogadas
ru: Ходы
th: ตา
tr: Hamle
uk: Ходи
vi: Lượt
zh_cn: 步数
zh_tw: 步數

source: Best
ar: الأفضل
es: Mejor
fr: Meilleur
hi: सर्वश्रेष्ठ
id: Terbaik
it: Miglior
ja: ベスト
ko: 최고
pl: Najlepszy
pt_br: Melhor
ru: Лучший
th: ดีที่สุด
tr: En iyi
uk: Найкращий
vi: Tốt nhất
zh_cn: 最佳
zh_tw: 最佳

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक
id: Terkunci
it: Bloccato
ja: ロック
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокировано
th: ล็อก
tr: Kilitli
uk: Заблоковано
vi: Đã khóa
zh_cn: 已锁定
zh_tw: 已鎖定

source: AD
ar: إعلان
de: WERBUNG
es: ANUNCIO
fr: PUB
hi: विज्ञापन
id: IKLAN
it: PUBBLICITÀ
ja: 広告
ko: 광고
pl: REKLAMA
pt_br: ANÚNCIO
ru: РЕКЛАМА
th: โฆษณา
tr: REKLAM
uk: РЕКЛАМА
vi: QC
zh_cn: 广告
zh_tw: 廣告

source: Watch ad
ar: شاهد إعلانًا
de: Werbung ansehen
es: Ver anuncio
fr: Voir une pub
hi: विज्ञापन देखें
id: Tonton iklan
it: Guarda annuncio
ja: 広告を見る
ko: 광고 보기
nl: Advertentie bekijken
pl: Obejrzyj reklamę
pt_br: Ver anúncio
ru: Смотреть рекламу
th: ดูโฆษณา
tr: Reklam izle
uk: Дивитися рекламу
vi: Xem quảng cáo
zh_cn: 观看广告
zh_tw: 觀看廣告

source: Claiming...
ar: جاري الاستلام...
de: Wird abgeholt...
es: Reclamando...
fr: Réclamation...
hi: प्राप्त हो रहा...
id: Mengambil...
it: Riscatto...
ja: 受け取り中...
ko: 수령 중...
nl: Ophalen...
pl: Odbieranie...
pt_br: Resgatando...
ru: Получение...
th: กำลังรับ...
tr: Alınıyor...
uk: Отримання...
vi: Đang nhận...
zh_cn: 领取中...
zh_tw: 領取中...

# homeTagline
source: Sort smart, mix colors!
ar: رتّب بذكاء، امزج الألوان!
de: Clever sortieren, Farben mischen!
es: ¡Ordena con inteligencia, mezcla colores!
fr: Triez malin, mélangez les couleurs !
hi: समझदारी से क्रमबद्ध करें, रंग मिलाएँ!
id: Urutkan cerdas, campur warna!
it: Ordina con intelligenza, mescola i colori!
ja: 賢く並べて、色を混ぜよう！
ko: 똑똑하게 정렬하고 색을 섞어 보세요!
nl: Sorteer slim, mix kleuren!
pl: Sortuj mądrze, mieszaj kolory!
pt_br: Ordene com inteligência, misture cores!
ru: Сортируй умно, смешивай цвета!
th: จัดเรียงอย่างฉลาด ผสมสี!
tr: Akıllı sırala, renkleri birleştir!
uk: Сортуй розумно, змішуй кольори!
vi: Sắp xếp thông minh, pha màu!
zh_cn: 聪明分类，混合颜色！
zh_tw: 聰明分類，混合顏色！

# progressAndAchievements
source: PROGRESS & ACHIEVEMENTS
ar: التقدم والإنجازات
de: FORTSCHRITT & ERFOLGE
es: PROGRESO Y LOGROS
fr: PROGRESSION ET SUCCÈS
hi: प्रगति और उपलब्धियाँ
id: PROGRES & PENCAPAIAN
it: PROGRESSI E OBIETTIVI
ja: 進捗と実績
ko: 진행도 및 업적
nl: VOORTGANG & PRESTATIES
pl: POSTĘP I OSIĄGNIĘCIA
pt_br: PROGRESSO E CONQUISTAS
ru: ПРОГРЕСС И ДОСТИЖЕНИЯ
th: ความคืบหน้าและความสำเร็จ
tr: İLERLEME & BAŞARILAR
uk: ПРОГРЕС І ДОСЯГНЕННЯ
vi: TIẾN ĐỘ & THÀNH TỰU
zh_cn: 进度与成就
zh_tw: 進度與成就

# progressTapHint
source: Tap: stats and badges
ar: اضغط: الإحصائيات والشارات
de: Tippen: Statistiken und Abzeichen
es: Toca: estadísticas e insignias
fr: Appuyez : stats et badges
hi: टैप: आँकड़े और बैज
id: Ketuk: statistik dan lencana
it: Tocca: statistiche e badge
ja: タップ：統計とバッジ
ko: 탭: 통계 및 배지
nl: Tik: statistieken en badges
pl: Dotknij: statystyki i odznaki
pt_br: Toque: estatísticas e medalhas
ru: Нажми: статистика и значки
th: แตะ: สถิติและเหรียญตรา
tr: Dokun: istatistik ve rozetlerin
uk: Натисни: статистика та значки
vi: Chạm: thống kê và huy hiệu
zh_cn: 点击：统计与徽章
zh_tw: 點擊：統計與徽章

source: Daily Reward
ar: مكافأة يومية
de: Tägliche Belohnung
es: Recompensa diaria
fr: Récompense quotidienne
hi: दैनिक इनाम
id: Hadiah Harian
it: Ricompensa giornaliera
ja: デイリー報酬
ko: 일일 보상
nl: Dagelijkse beloning
pl: Nagroda dzienna
pt_br: Recompensa diária
ru: Ежедневная награда
th: รางวัลรายวัน
tr: Günlük Ödül
uk: Щоденна нагорода
vi: Quà hàng ngày
zh_cn: 每日奖励
zh_tw: 每日獎勵

source: Reward ready
ar: المكافأة جاهزة
de: Belohnung bereit
es: Recompensa lista
fr: Récompense prête
hi: इनाम तैयार
id: Hadiah siap
it: Ricompensa pronta
ja: 報酬準備完了
ko: 보상 준비됨
nl: Beloning klaar
pl: Nagroda gotowa
pt_br: Recompensa pronta
ru: Награда готова
th: รางวัลพร้อม
tr: Ödül hazır
uk: Нагорода готова
vi: Quà sẵn sàng
zh_cn: 奖励已就绪
zh_tw: 獎勵已就緒

source: Come tomorrow
ar: عد غدًا
de: Komm morgen wieder
es: Vuelve mañana
fr: Revenez demain
hi: कल आएँ
id: Datang besok
it: Torna domani
ja: また明日
ko: 내일 다시
nl: Kom morgen terug
pl: Wróć jutro
pt_br: Volte amanhã
ru: Приходи завтра
th: มาพรุ่งนี้
tr: Yarın gel
uk: Приходь завтра
vi: Quay lại ngày mai
zh_cn: 明天再来
zh_tw: 明天再來

# collectionSubtitle
source: Browse themes
ar: تصفح السمات
de: Themes durchstöbern
es: Explora temas
fr: Parcourir les thèmes
hi: थीम देखें
id: Jelajahi tema
it: Sfoglia i temi
ja: テーマを見る
ko: 테마 둘러보기
nl: Thema's bekijken
pl: Przeglądaj motywy
pt_br: Explore temas
ru: Просмотр тем
th: เรียกดูธีม
tr: Temaları gör
uk: Перегляд тем
vi: Duyệt chủ đề
zh_cn: 浏览主题
zh_tw: 瀏覽主題

source: PREMIUM THEMES
ar: سمات مميزة
es: TEMAS PREMIUM
fr: THÈMES PREMIUM
hi: प्रीमियम थीम
id: TEMA PREMIUM
it: TEMI PREMIUM
ja: プレミアムテーマ
ko: 프리미엄 테마
nl: PREMIUM-THEMA'S
pl: MOTYWY PREMIUM
pt_br: TEMAS PREMIUM
ru: ПРЕМИУМ-ТЕМЫ
th: ธีมพรีเมียม
tr: PREMIUM TEMALAR
uk: ПРЕМІUM-ТЕМИ
vi: CHỦ ĐỀ CAO CẤP
zh_cn: 高级主题
zh_tw: 進階主題

# premiumThemesBody
source: Classic, Galaxy, Ocean, Neon and Golden Age themes unlock here.
ar: سمات Classic وGalaxy وOcean وNeon وGolden Age تُفتح هنا.
de: Klassisch, Galaxie, Ozean, Neon und Golden Age Themes werden hier freigeschaltet.
es: Los temas Clásico, Galaxia, Océano, Neón y Edad Dorada se desbloquean aquí.
fr: Les thèmes Classique, Galaxie, Océan, Néon et Âge d'or se débloquent ici.
hi: Classic, Galaxy, Ocean, Neon और Golden Age थीम यहाँ अनलॉक होती हैं।
id: Tema Classic, Galaxy, Ocean, Neon, dan Golden Age terbuka di sini.
it: I temi Classico, Galassia, Oceano, Neon e Età d'oro si sbloccano qui.
ja: クラシック、ギャラクシー、オーシャン、ネオン、ゴールデンエイジのテーマがここで解放されます。
ko: 클래식, 갤럭시, 오션, 네온, 골든 에이지 테마가 여기서 해제됩니다.
nl: Classic, Galaxy, Ocean, Neon en Golden Age thema's worden hier ontgrendeld.
pl: Motywy Classic, Galaxy, Ocean, Neon i Golden Age odblokowują się tutaj.
pt_br: Os temas Clássico, Galáxia, Oceano, Neon e Era de Ouro são desbloqueados aqui.
ru: Темы Классика, Галактика, Океан, Неон и Золотой век открываются здесь.
th: ธีม Classic, Galaxy, Ocean, Neon และ Golden Age ปลดล็อกที่นี่
tr: Klasik, Galaksi, Okyanus, Neon ve Altın Çağ temaları burada açılacak.
uk: Теми Classic, Galaxy, Ocean, Neon і Golden Age відкриваються тут.
vi: Chủ đề Classic, Galaxy, Ocean, Neon và Golden Age mở khóa tại đây.
zh_cn: 经典、银河、海洋、霓虹和黄金时代主题在此解锁。
zh_tw: 經典、銀河、海洋、霓虹和黃金時代主題在此解鎖。

# playCta
source: PLAY
ar: العب
de: SPIELEN
es: JUGAR
fr: JOUER
hi: खेलें
id: MAIN
it: GIOCA
ja: プレイ
ko: 플레이
nl: SPELEN
pl: GRAJ
pt_br: JOGAR
ru: ИГРАТЬ
th: เล่น
tr: OYNA
uk: ГРАТИ
vi: CHƠI
zh_cn: 开始
zh_tw: 開始

# dailyClaimSnack
source: +{coins} coins{hintSuffix}
ar: +{coins} عملة{hintSuffix}
de: +{coins} Münzen{hintSuffix}
es: +{coins} monedas{hintSuffix}
fr: +{coins} pièces{hintSuffix}
hi: +{coins} सिक्के{hintSuffix}
id: +{coins} koin{hintSuffix}
it: +{coins} monete{hintSuffix}
ja: +{coins}コイン{hintSuffix}
ko: +{coins}코인{hintSuffix}
nl: +{coins} munten{hintSuffix}
pl: +{coins} monet{hintSuffix}
pt_br: +{coins} moedas{hintSuffix}
ru: +{coins} монет{hintSuffix}
th: +{coins} เหรียญ{hintSuffix}
tr: +{coins} coin{hintSuffix}
uk: +{coins} монет{hintSuffix}
vi: +{coins} xu{hintSuffix}
zh_cn: +{coins}金币{hintSuffix}
zh_tw: +{coins}金幣{hintSuffix}

# freeHintSuffix
source: + {count} free hint
ar: + {count} تلميح مجاني
de: + {count} gratis Tipp
es: + {count} pista gratis
fr: + {count} indice gratuit
hi: + {count} मुफ़्त संकेत
id: + {count} petunjuk gratis
it: + {count} suggerimento gratis
ja: + 無料ヒント{count}回
ko: + 무료 힌트 {count}개
nl: + {count} gratis hint
pl: + {count} darmowa podpowiedź
pt_br: + {count} dica grátis
ru: + {count} бесплатная подсказка
th: + คำใบ้ฟรี {count} ครั้ง
tr: + {count} ücretsiz ipucu
uk: + {count} безкоштовна підказка
vi: + {count} gợi ý miễn phí
zh_cn: + {count}次免费提示
zh_tw: + {count}次免費提示

# levelMapTitle
source: LEVEL MAP
ar: خريطة المستويات
de: LEVEL-KARTE
es: MAPA DE NIVELES
fr: CARTE DES NIVEAUX
hi: लेवल मैप
id: PETA LEVEL
it: MAPPA LIVELLI
ja: レベルマップ
ko: 레벨 맵
nl: LEVELKAART
pl: MAPA POZIOMÓW
pt_br: MAPA DE FASES
ru: КАРТА УРОВНЕЙ
th: แผนที่ด่าน
tr: BÖLÜM HARİTASI
uk: КАРТА РІВНІВ
vi: BẢN ĐỒ MÀN
zh_cn: 关卡地图
zh_tw: 關卡地圖

# levelsCompletedProgress
source: {completed}/{total} levels completed
ar: {completed}/{total} مستوى مكتمل
de: {completed}/{total} Level abgeschlossen
es: {completed}/{total} niveles completados
fr: {completed}/{total} niveaux terminés
hi: {completed}/{total} लेवल पूरे
id: {completed}/{total} level selesai
it: {completed}/{total} livelli completati
ja: {completed}/{total}レベルクリア
ko: {completed}/{total}레벨 클리어
nl: {completed}/{total} levels voltooid
pl: {completed}/{total} poziomów ukończonych
pt_br: {completed}/{total} fases concluídas
ru: {completed}/{total} уровней пройдено
th: ผ่านแล้ว {completed}/{total} ด่าน
tr: {completed}/{total} bölüm tamamlandı
uk: {completed}/{total} рівнів пройдено
vi: {completed}/{total} màn hoàn thành
zh_cn: 已完成{completed}/{total}关
zh_tw: 已完成{completed}/{total}關

# newExperimentsBanner
source: NEW EXPERIMENTS PORTAL • BOMB • VALVE • REACTOR
ar: تجارب جديدة PORTAL • BOMB • VALVE • REACTOR
de: NEUE EXPERIMENTE PORTAL • BOMBE • VENTIL • REAKTOR
es: NUEVOS EXPERIMENTOS PORTAL • BOMBA • VÁLVULA • REACTOR
fr: NOUVEAUX EXPÉRIENCES PORTAIL • BOMBE • VALVE • RÉACTEUR
hi: नए प्रयोग PORTAL • BOMB • VALVE • REACTOR
id: EKSPERIMEN BARU PORTAL • BOM • KATUP • REAKTOR
it: NUOVI ESPERIMENTI PORTALE • BOMBA • VALVOLA • REATTORE
ja: 新実験 ポータル • ボム • バルブ • リアクター
ko: 새 실험 포털 • 폭탄 • 밸브 • 리액터
nl: NIEUWE EXPERIMENTEN PORTAL • BOM • KLEP • REACTOR
pl: NOWE EKSPERYMENTY PORTAL • BOMBA • ZAWÓR • REAKTOR
pt_br: NOVOS EXPERIMENTOS PORTAL • BOMBA • VÁLVULA • REATOR
ru: НОВЫЕ ЭКСПЕРИМЕНТЫ ПОРТАЛ • БОМБА • КЛАПАН • РЕАКТОР
th: การทดลองใหม่ PORTAL • BOMB • VALVE • REACTOR
tr: YENİ DENEYLER PORTAL • BOMBA • VALF • REAKTÖR
uk: НОВІ ЕКСПЕРИМЕНТИ PORTAL • BOMB • VALVE • REACTOR
vi: THÍ NGHIỆM MỚI PORTAL • BOM • VAN • LÒ PHẢN ỨNG
zh_cn: 新实验 传送门 • 炸弹 • 阀门 • 反应堆
zh_tw: 新實驗 傳送門 • 炸彈 • 閥門 • 反應爐

# settingsTitle
source: SETTINGS
ar: الإعدادات
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
hi: सेटिंग्स
id: PENGATURAN
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
pl: USTAWIENIA
pt_br: CONFIGURAÇÕES
ru: НАСТРОЙКИ
th: การตั้งค่า
tr: AYARLAR
uk: НАЛАШТУВАННЯ
vi: CÀI ĐẶT
zh_cn: 设置
zh_tw: 設定

# settingsSubtitleAudio
source: Sound and haptics controls
ar: التحكم بالصوت واللمس
de: Ton- und Haptiksteuerung
es: Controles de sonido y vibración
fr: Contrôles son et vibrations
hi: ध्वनि और हैप्टिक नियंत्रण
id: Kontrol suara dan getaran
it: Controlli audio e vibrazione
ja: サウンドと触覚フィードバック
ko: 사운드 및 햅틱 제어
nl: Geluid en haptiek
pl: Dźwięk i haptyka
pt_br: Controles de som e vibração
ru: Звук и вибрация
th: ควบคุมเสียงและการสั่น
tr: Ses ve titreşim kontrolleri
uk: Звук і вібрація
vi: Âm thanh và rung
zh_cn: 声音与触觉控制
zh_tw: 聲音與觸覺控制

# settingsSubtitleVisual
source: Colors, patterns and animations
ar: الألوان والأنماط والحركة
de: Farben, Muster und Animationen
es: Colores, patrones y animaciones
fr: Couleurs, motifs et animations
hi: रंग, पैटर्न और एनिमेशन
id: Warna, pola, dan animasi
it: Colori, pattern e animazioni
ja: 色、パターン、アニメーション
ko: 색상, 패턴, 애니메이션
nl: Kleuren, patronen en animaties
pl: Kolory, wzory i animacje
pt_br: Cores, padrões e animações
ru: Цвета, узоры и анимации
th: สี ลวดลาย และแอนิเมชัน
tr: Renkler, desenler ve animasyonlar
uk: Кольори, візерунки та анімації
vi: Màu, họa tiết và hoạt ảnh
zh_cn: 颜色、图案与动画
zh_tw: 顏色、圖案與動畫

# settingsSubtitleGeneral
source: Difficulty and general preferences
ar: الصعوبة والتفضيلات العامة
de: Schwierigkeit und allgemeine Einstellungen
es: Dificultad y preferencias generales
fr: Difficulté et préférences générales
hi: कठिनाई और सामान्य वरीयताएँ
id: Kesulitan dan preferensi umum
it: Difficoltà e preferenze generali
ja: 難易度と一般設定
ko: 난이도 및 일반 설정
nl: Moeilijkheid en algemene voorkeuren
pl: Trudność i preferencje ogólne
pt_br: Dificuldade e preferências gerais
ru: Сложность и общие настройки
th: ความยากและการตั้งค่าทั่วไป
tr: Zorluk ve genel oyun tercihleri
uk: Складність і загальні налаштування
vi: Độ khó và tùy chọn chung
zh_cn: 难度与常规偏好
zh_tw: 難度與一般偏好

# sectionAudioFeedback
source: SOUND & FEEDBACK
ar: الصوت والتفاعل
de: TON & FEEDBACK
es: SONIDO Y RETROALIMENTACIÓN
fr: SON ET RETOUR
hi: ध्वनि और प्रतिक्रिया
id: SUARA & UMPAN BALIK
it: AUDIO E FEEDBACK
ja: サウンドとフィードバック
ko: 사운드 및 피드백
nl: GELUID & FEEDBACK
pl: DŹWIĘK I OPINIE
pt_br: SOM E FEEDBACK
ru: ЗВУК И ОБРАТНАЯ СВЯЗЬ
th: เสียงและฟีดแบ็ก
tr: SES VE GERİ BİLDİRİM
uk: ЗВУК І ЗВОРОТНИЙ ЗВ'ЯЗОК
vi: ÂM THANH & PHẢN HỒI
zh_cn: 声音与反馈
zh_tw: 聲音與回饋

source: Sound effects
ar: المؤثرات الصوتية
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
hi: ध्वनि प्रभाव
id: Efek suara
it: Effetti sonori
ja: 効果音
ko: 효과음
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_br: Efeitos sonoros
ru: Звуковые эффекты
th: เอฟเฟกต์เสียง
tr: Ses efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh_cn: 音效
zh_tw: 音效

# soundEffectsSubtitle
source: Select, pour and success sounds
ar: أصوات الاختيار والسكب والنجاح
de: Auswahl-, Gieß- und Erfolgssounds
es: Sonidos de selección, vertido y éxito
fr: Sons de sélection, versement et succès
hi: चयन, डालने और सफलता की आवाज़
id: Suara pilih, tuang, dan sukses
it: Suoni di selezione, versamento e successo
ja: 選択、注ぎ、成功の音
ko: 선택, 붓기, 성공 사운드
nl: Selectie-, giet- en succesgeluiden
pl: Dźwięki wyboru, nalewania i sukcesu
pt_br: Sons de seleção, despejo e sucesso
ru: Звуки выбора, наливания и успеха
th: เสียงเลือก เท และสำเร็จ
tr: Seçim, dökme ve başarı sesleri
uk: Звуки вибору, наливання та успіху
vi: Âm chọn, đổ và thành công
zh_cn: 选择、倾倒与成功音效
zh_tw: 選擇、傾倒與成功音效

source: Background music
ar: موسيقى الخلفية
de: Hintergrundmusik
es: Música de fondo
fr: Musique de fond
hi: पृष्ठभूमि संगीत
id: Musik latar
it: Musica di sottofondo
ja: BGM
ko: 배경음악
nl: Achtergrondmuziek
pl: Muzyka w tle
pt_br: Música de fundo
ru: Фоновая музыка
th: เพลงพื้นหลัง
tr: Arka plan müziği
uk: Фонова музика
vi: Nhạc nền
zh_cn: 背景音乐
zh_tw: 背景音樂

# backgroundMusicSubtitle
source: Calm cosmic ambient music
ar: موسيقى cósmic هادئة
de: Ruhige kosmische Ambient-Musik
es: Música ambiental cósmica y relajante
fr: Musique ambiante cosmique et calme
hi: शांत ब्रह्मांडीय ambient संगीत
id: Musik ambient kosmik yang tenang
it: Musica ambient cosmica e calma
ja: 穏やかなコスミックアンビエント
ko: 차분한 코스믹 앰비언트
nl: Rustige kosmische ambientmuziek
pl: Spokojna kosmiczna muzyka ambient
pt_br: Música ambiente cósmica e calma
ru: Спокойная космическая атмосфера
th: ดนตรีบรรยากาศจักรวาลที่สงบ
tr: Sakin, kozmik ortam müziği
uk: Спокійна космічна атмосфера
vi: Nhạc ambient vũ trụ êm dịu
zh_cn: 舒缓宇宙氛围音乐
zh_tw: 舒緩宇宙氛圍音樂

source: Haptics
ar: اللمس
de: Haptik
es: Vibración
fr: Vibrations
hi: हैप्टिक
id: Getaran
it: Vibrazione
ja: 触覚
ko: 햅틱
nl: Haptiek
pl: Haptyka
pt_br: Vibração
ru: Вибрация
th: การสั่น
tr: Titreşim
uk: Вібрація
vi: Rung
zh_cn: 触觉反馈
zh_tw: 觸覺回饋

# hapticsSubtitle
source: Light feedback on taps
ar: ردود فعل خفيفة عند اللمس
de: Leichtes Feedback beim Tippen
es: Retroalimentación ligera al tocar
fr: Retour léger au toucher
hi: टैप पर हल्की प्रतिक्रिया
id: Umpan balik ringan saat ketuk
it: Feedback leggero al tocco
ja: タップ時の軽い振動
ko: 탭 시 가벼운 피드백
nl: Lichte feedback bij tikken
pl: Lekka reakcja przy dotknięciu
pt_br: Feedback leve ao tocar
ru: Лёгкая отдача при касании
th: ตอบสนองเบาเมื่อแตะ
tr: Dokunuşlarda hafif geri bildirim
uk: Легкий відгук при дотику
vi: Phản hồi nhẹ khi chạm
zh_cn: 点击时的轻反馈
zh_tw: 點擊時的輕回饋

# sectionVisual
source: VISUAL PREFERENCES
ar: التفضيلات البصرية
de: VISUELLE EINSTELLUNGEN
es: PREFERENCIAS VISUALES
fr: PRÉFÉRENCES VISUELLES
hi: दृश्य वरीयताएँ
id: PREFERENSI VISUAL
it: PREFERENZE VISIVE
ja: 表示設定
ko: 시각 설정
nl: VISUELE VOORKEUREN
pl: PREFERENCJE WIZUALNE
pt_br: PREFERÊNCIAS VISUAIS
ru: ВИЗУАЛЬНЫЕ НАСТРОЙКИ
th: การตั้งค่าภาพ
tr: GÖRSEL TERCİHLERİ
uk: ВІЗУАЛЬНІ НАЛАШТУВАННЯ
vi: TÙY CHỌN HIỂN THỊ
zh_cn: 视觉偏好
zh_tw: 視覺偏好

# neonPalette
source: Neon liquid palette
ar: لوحة سائل نيون
de: Neon-Flüssigkeitspalette
es: Paleta de líquido neón
fr: Palette liquide néon
hi: नियॉन तरल पैलेट
id: Palet cairan neon
it: Palette liquido neon
ja: ネオン液体パレット
ko: 네온 액체 팔레트
nl: Neon vloeistofpalet
pl: Neonowa paleta płynu
pt_br: Paleta de líquido neon
ru: Неоновая палитра жидкости
th: จานสีนeonของของเหลว
tr: Fosforlu sıvı paleti
uk: Неонова палітра рідини
vi: Bảng màu neon
zh_cn: 霓虹液体配色
zh_tw: 霓虹液體配色

# neonPaletteSubtitle
source: Vivid neon colors used in the game
ar: ألوان نيون زاهية في اللعبة
de: Lebendige Neonfarben im Spiel
es: Colores neón vivos usados en el juego
fr: Couleurs néon vives utilisées dans le jeu
hi: गेम में ज vivid नियॉन रंग
id: Warna neon cerah di game
it: Colori neon vividi usati nel gioco
ja: ゲーム内の鮮やかなネオンカラー
ko: 게임에서 사용하는 선명한 네온 색
nl: Levendige neonkleuren in het spel
pl: Żywe kolory neonu w grze
pt_br: Cores neon vivas usadas no jogo
ru: Яркие неоновые цвета в игре
th: สีนeonสดใสในเกม
tr: Oyunda kullanılan canlı neon renkler
uk: Яскраві неонові кольори в грі
vi: Màu neon sống động trong game
zh_cn: 游戏中使用的鲜艳霓虹色
zh_tw: 遊戲中使用的鮮豔霓虹色

source: Color accessibility
ar: إمكانية الوصول للألوان
de: Farben-Barrierefreiheit
es: Accesibilidad de color
fr: Accessibilité des couleurs
hi: रंग पहुँच
id: Aksesibilitas warna
it: Accessibilità colori
ja: 色のアクセシビリティ
ko: 색상 접근성
nl: Kleuren toegankelijkheid
pl: Dostępność kolorów
pt_br: Acessibilidade de cores
ru: Доступность цветов
th: การเข้าถึงสี
tr: Renk erişilebilirliği
uk: Доступність кольорів
vi: Hỗ trợ màu sắc
zh_cn: 颜色无障碍
zh_tw: 顏色無障礙

# colorAccessibilitySubtitle
source: Adds subtle patterns to liquids
ar: يضيف أنماطًا دقيقة للسوائل
de: Fügt Flüssigkeiten dezente Muster hinzu
es: Añade patrones sutiles a los líquidos
fr: Ajoute des motifs subtils aux liquides
hi: तरल में सूक्ष्म पैटर्न जोड़ता है
id: Menambah pola halus pada cairan
it: Aggiunge pattern sottili ai liquidi
ja: 液体に控えめな模様を追加
ko: 액체에 미세한 패턴 추가
nl: Voegt subtiele patronen toe aan vloeistoffen
pl: Dodaje subtelne wzory do płynów
pt_br: Adiciona padrões sutis aos líquidos
ru: Добавляет тонкие узоры к жидкостям
th: เพิ่มลวดลายบนของเหลว
tr: Sıvılara ayırt edici ince desenler ekler
uk: Додає тонкі візерунки до рідин
vi: Thêm họa tiết tinh tế cho chất lỏng
zh_cn: 为液体添加细微图案
zh_tw: 為液體添加細微圖案

source: Reduced animations
ar: حركة مخفّضة
de: Reduzierte Animationen
es: Animaciones reducidas
fr: Animations réduites
hi: कम एनिमेशन
id: Animasi dikurangi
it: Animazioni ridotte
ja: アニメーション削減
ko: 애니메이션 축소
nl: Minder animaties
pl: Ograniczone animacje
pt_br: Animações reduzidas
ru: Уменьшенные анимации
th: ลดแอนิเมชัน
tr: Azaltılmış animasyon
uk: Зменшені анімації
vi: Giảm hoạt ảnh
zh_cn: 减少动画
zh_tw: 減少動畫

# reducedAnimationsSubtitle
source: Speeds up pour motions
ar: يسرّع حركات السكب
de: Beschleunigt Gießbewegungen
es: Acelera los movimientos de vertido
fr: Accélère les mouvements de versement
hi: डालने की गति बढ़ाता है
id: Mempercepat gerakan tuang
it: Accelera i movimenti di versamento
ja: 注ぎ動作を高速化
ko: 붓기 동작 속도 향상
nl: Versnelt gietbewegingen
pl: Przyspiesza ruchy nalewania
pt_br: Acelera os movimentos de despejo
ru: Ускоряет движения наливания
th: เร่งการเทของเหลว
tr: Dökme hareketlerini hızlandırır
uk: Прискорює рухи наливання
vi: Tăng tốc độ đổ
zh_cn: 加快倾倒动作
zh_tw: 加快傾倒動作

# sectionDifficulty
source: DIFFICULTY & TIME PRESSURE
ar: الصعوبة وضغط الوقت
de: SCHWIERIGKEIT & ZEITDRUCK
es: DIFICULTAD Y PRESIÓN DE TIEMPO
fr: DIFFICULTÉ ET PRESSION TEMPORELLE
hi: कठिनाई और समय दबाव
id: KESULITAN & TEKANAN WAKTU
it: DIFFICOLTÀ E PRESSIONE TEMPORALE
ja: 難易度と時間プレッシャー
ko: 난이도 및 시간 압박
nl: MOEILIJKHEID & TIJDSDRUK
pl: TRUDNOŚĆ I PRESJA CZASU
pt_br: DIFICULDADE E PRESSÃO DE TEMPO
ru: СЛОЖНОСТЬ И ВРЕМЕННОЕ ДАВЛЕНИЕ
th: ความยากและแรงกดเวลา
tr: ZORLUK VE ZAMAN BASKISI
uk: СКЛАДНІСТЬ І ЧАСОВИЙ ТИСК
vi: ĐỘ KHÓ & ÁP LỰC THỜI GIAN
zh_cn: 难度与时间压力
zh_tw: 難度與時間壓力
