Repository: exil5561/liquid_sort
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_cn, zh_tw

source: Offline progress
ar: التقدم دون اتصال
de: Offline-Fortschritt
es: Progreso sin conexión
fr: Progression hors ligne
hi: ऑफ़लाइन प्रगति
id: Progres offline
it: Progressi offline
ja: オフライン進捗
ko: 오프라인 진행
nl: Offline voortgang
pl: Postęp offline
pt_br: Progresso offline
ru: Офлайн-прогресс
th: ความคืบหน้าออฟไลน์
tr: Çevrimdışı ilerleme
uk: Офлайн-прогрес
vi: Tiến độ offline
zh_cn: 离线进度
zh_tw: 離線進度

# offlineProgressBody
source: Your levels and settings are saved safely on this device.
ar: مستوياتك وإعداداتك محفوظة بأمان على هذا الجهاز.
de: Deine Level und Einstellungen werden sicher auf diesem Gerät gespeichert.
es: Tus niveles y ajustes se guardan de forma segura en este dispositivo.
fr: Vos niveaux et paramètres sont sauvegardés en toute sécurité sur cet appareil.
hi: आपके लेवल और सेटिंग्स इस डिवाइस पर सुरक्षित हैं।
id: Level dan pengaturanmu aman tersimpan di perangkat ini.
it: I tuoi livelli e impostazioni sono salvati in sicurezza su questo dispositivo.
ja: レベルと設定はこの端末に安全に保存されます。
ko: 레벨과 설정이 이 기기에 안전하게 저장됩니다.
nl: Je levels en instellingen worden veilig op dit apparaat opgeslagen.
pl: Twoje poziomy i ustawienia są bezpiecznie zapisane na tym urządzeniu.
pt_br: Suas fases e configurações são salvas com segurança neste dispositivo.
ru: Уровни и настройки надёжно сохраняются на этом устройстве.
th: ด่านและการตั้งค่าบันทึกอย่างปลอดภัยบนอุปกรณ์นี้
tr: Bölümlerin ve ayarların bu cihazda güvenle saklanır.
uk: Твої рівні та налаштування надійно збережені на цьому пристрої.
vi: Màn và cài đặt được lưu an toàn trên thiết bị này.
zh_cn: 你的关卡和设置已安全保存在本设备。
zh_tw: 你的關卡和設定已安全保存在本裝置。

# tabAudio
source: Audio
ar: الصوت
hi: ऑडियो
ja: 音声
ko: 오디오
pt_br: Áudio
ru: Аудио
th: เสียง
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_cn: 音频
zh_tw: 音訊

# tabVisual
source: Visual
ar: العرض
de: Visuell
fr: Visuel
hi: दृश्य
it: Visivo
ja: 表示
ko: 시각
nl: Visueel
pl: Wizualne
ru: Визуал
th: ภาพ
tr: Görsel
uk: Візуал
vi: Hiển thị
zh_cn: 视觉
zh_tw: 視覺

# tabGeneral
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# languageSubtitle
source: Choose app language
ar: اختر لغة التطبيق
de: App-Sprache wählen
es: Elige el idioma de la app
fr: Choisir la langue de l'app
hi: ऐप भाषा चुनें
id: Pilih bahasa aplikasi
it: Scegli la lingua dell'app
ja: アプリの言語を選択
ko: 앱 언어 선택
nl: Kies app-taal
pl: Wybierz język aplikacji
pt_br: Escolha o idioma do app
ru: Выбери язык приложения
th: เลือกภาษาแอป
tr: Uygulama dilini seç
uk: Обери мову застосунку
vi: Chọn ngôn ngữ app
zh_cn: 选择应用语言
zh_tw: 選擇應用語言

# languageSystem
source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinita di sistema
ja: システム設定
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemu
pt_br: Padrão do sistema
ru: Системный
th: ตามระบบ
tr: Sistem dili
uk: Системна
vi: Theo hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

# languageSystemSubtitle
source: Match your phone or tablet language
ar: مطابقة لغة الهاتف أو الجهاز اللوحي
de: Sprache von Handy oder Tablet verwenden
es: Usar el idioma del teléfono o tablet
fr: Utiliser la langue du téléphone ou de la tablette
hi: फ़ोन या टैबलेट की भाषा
id: Sesuai bahasa ponsel atau tablet
it: Usa la lingua di telefono o tablet
ja: 端末の言語に合わせる
ko: 휴대폰 또는 태블릿 언어 사용
nl: Taal van telefoon of tablet gebruiken
pl: Język telefonu lub tabletu
pt_br: Usar o idioma do celular ou tablet
ru: Язык телефона или планшета
th: ใช้ภาษาของโทรศัพท์หรือแท็บเล็ต
tr: Telefon veya tablet dilini kullan
uk: Мова телефона або планшета
vi: Dùng ngôn ngữ điện thoại hoặc máy tính bảng
zh_cn: 使用手机或平板语言
zh_tw: 使用手機或平板語言

# difficultyEasy
source: Easy
ar: سهل
de: Leicht
es: Fácil
fr: Facile
hi: आसान
id: Mudah
it: Facile
ja: イージー
ko: 쉬움
nl: Makkelijk
pl: Łatwy
pt_br: Fácil
ru: Лёгкий
th: ง่าย
tr: Kolay
uk: Легкий
vi: Dễ
zh_cn: 简单
zh_tw: 簡單

# difficultyNormal
source: Normal
ar: عادي
hi: सामान्य
it: Normale
ja: ノーマル
ko: 보통
nl: Normaal
pl: Normalny
ru: Нормальный
th: ปกติ
uk: Звичайний
vi: Bình thường
zh_cn: 普通
zh_tw: 普通

# difficultyHard
source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
it: Difficile
ja: ハード
ko: 어려움
nl: Moeilijk
pl: Trudny
pt_br: Difícil
ru: Сложный
th: ยาก
tr: Zor
uk: Складний
vi: Khó
zh_cn: 困难
zh_tw: 困難

# difficultyEasyDesc
source: No time pressure • fewer coins • more interstitial ads
ar: بدون ضغط وقت • عملات أقل • إعلانات بينية أكثر
de: Kein Zeitdruck • weniger Münzen • mehr Interstitial-Werbung
es: Sin presión de tiempo • menos monedas • más anuncios intersticiales
fr: Pas de pression temporelle • moins de pièces • plus de pubs interstitielles
hi: समय दबाव नहीं • कम सिक्के • अधिक interstitial विज्ञापन
id: Tanpa tekanan waktu • koin lebih sedikit • iklan interstisial lebih banyak
it: Nessuna pressione temporale • meno monete • più annunci interstitial
ja: 時間制限なし • コイン少なめ • インタースティシャル広告多め
ko: 시간 압박 없음 • 코인 적음 • 전면 광고 많음
nl: Geen tijdsdruk • minder munten • meer interstitials
pl: Bez presji czasu • mniej monet • więcej reklam pełnoekranowych
pt_br: Sem pressão de tempo • menos moedas • mais anúncios intersticiais
ru: Без давления времени • меньше монет • больше межстраничной рекламы
th: ไม่มีแรงกดเวลา • เหรียญน้อย • โฆษณาเต็มจอมากขึ้น
tr: Zaman baskısı yok • az coin • daha sık geçiş reklamı
uk: Без часового тиску • менше монет • більше міжсторінкової реклами
vi: Không áp lực thời gian • ít xu • nhiều quảng cáo xen kẽ
zh_cn: 无时间压力 • 金币较少 • 更多插屏广告
zh_tw: 無時間壓力 • 金幣較少 • 更多插頁廣告

# difficultyNormalDesc
source: Moderate timer, light pressure
ar: مؤقت معتدل، ضغط خفيف
de: Moderater Timer, leichter Druck
es: Temporizador moderado, presión ligera
fr: Chrono modéré, pression légère
hi: मध्यम टाइमर, हल्का दबाव
id: Timer sedang, tekanan ringan
it: Timer moderato, pressione leggera
ja: 中程度のタイマー、軽いプレッシャー
ko: 보통 타이머, 가벼운 압박
nl: Gematigde timer, lichte druk
pl: Umiarkowany timer, lekka presja
pt_br: Timer moderado, pressão leve
ru: Умеренный таймер, лёгкое давление
th: ตัวจับเวลาปานกลาง กดดันเล็กน้อย
tr: Orta süre, hafif baskı
uk: Помірний таймер, легкий тиск
vi: Timer vừa, áp lực nhẹ
zh_cn: 适中计时，轻度压力
zh_tw: 適中計時，輕度壓力

# difficultyHardDesc
source: Very short timer, -5s on mistakes
ar: مؤقت قصير جدًا، -5 ث عند الخطأ
de: Sehr kurzer Timer, -5 s bei Fehlern
es: Temporizador muy corto, -5 s por errores
fr: Chrono très court, -5 s sur les erreurs
hi: बहुत छोटा टाइमर, गलती पर -5 से
id: Timer sangat pendek, -5 d saat salah
it: Timer molto breve, -5 s sugli errori
ja: 非常に短いタイマー、ミスで-5秒
ko: 매우 짧은 타이머, 실수 시 -5초
nl: Zeer korte timer, -5 s bij fouten
pl: Bardzo krótki timer, -5 s za błędy
pt_br: Timer bem curto, -5 s por erros
ru: Очень короткий таймер, -5 с за ошибки
th: ตัวจับเวลาสั้นมาก ผิด -5 วิ
tr: Çok kısa süre, hatalı hamlede -5 sn
uk: Дуже короткий таймер, -5 с за помилки
vi: Timer rất ngắn, -5 giây khi sai
zh_cn: 计时很短，失误-5秒
zh_tw: 計時很短，失誤-5秒

# dailyRewardTitle
source: DAILY REWARD
ar: مكافأة يومية
de: TÄGLICHE BELOHNUNG
es: RECOMPENSA DIARIA
fr: RÉCOMPENSE QUOTIDIENNE
hi: दैनिक इनाम
id: HADIAH HARIAN
it: RICOMPENSA GIORNALIERA
ja: デイリー報酬
ko: 일일 보상
nl: DAGELIJKSE BELONING
pl: NAGRODA DZIENNA
pt_br: RECOMPENSA DIÁRIA
ru: ЕЖЕДНЕВНАЯ НАГРАДА
th: รางวัลรายวัน
tr: GÜNLÜK ÖDÜL
uk: ЩОДЕННА НАГОРОДА
vi: QUÀ HÀNG NGÀY
zh_cn: 每日奖励
zh_tw: 每日獎勵

# dailyRewardClaimBody
source: Claim today's gift. Come back daily to grow the reward.
ar: استلم هدية اليوم. عد يوميًا لتكبر المكافأة.
de: Hol dir das Geschenk von heute. Komm täglich zurück, damit die Belohnung wächst.
es: Reclama el regalo de hoy. Vuelve cada día para aumentar la recompensa.
fr: Réclamez le cadeau du jour. Revenez chaque jour pour augmenter la récompense.
hi: आज का उपहार लें। हर दिन आएँ, इनाम बढ़ेगा।
id: Klaim hadiah hari ini. Kembali setiap hari agar hadiah bertambah.
it: Riscatta il regalo di oggi. Torna ogni giorno per far crescere la ricompensa.
ja: 今日のギフトを受け取ろう。毎日来ると報酬が増える。
ko: 오늘의 선물을 받으세요. 매일 방문하면 보상이 커집니다.
nl: Claim het cadeau van vandaag. Kom dagelijks terug voor een grotere beloning.
pl: Odbierz dzisiejszy prezent. Wracaj codziennie, by nagroda rosła.
pt_br: Resgate o presente de hoje. Volte todo dia para aumentar a recompensa.
ru: Забери подарок сегодня. Приходи каждый день — награда растёт.
th: รับของขวัญวันนี้ กลับมาทุกวันเพื่อรางวัลที่มากขึ้น
tr: Bugünkü hediyeni al. Her gün gel, ödül büyüsün.
uk: Забери подарунок сьогодні. Приходь щодня — нагорода зростає.
vi: Nhận quà hôm nay. Quay lại mỗi ngày để quà lớn hơn.
zh_cn: 领取今日礼物。每天回来，奖励会增长。
zh_tw: 領取今日禮物。每天回來，獎勵會成長。

# dailyRewardClaimedBody
source: You already claimed today. Come back tomorrow.
ar: لقد استلمت اليوم. عد غدًا.
de: Heute schon abgeholt. Komm morgen wieder.
es: Ya reclamaste hoy. Vuelve mañana.
fr: Vous avez déjà réclamé aujourd'hui. Revenez demain.
hi: आज ले चुके। कल आएँ।
id: Sudah diklaim hari ini. Kembali besok.
it: Hai già riscattato oggi. Torna domani.
ja: 今日は受け取り済み。明日また来てね。
ko: 오늘은 이미 받았습니다. 내일 다시 오세요.
nl: Vandaag al geclaimd. Kom morgen terug.
pl: Dziś już odebrano. Wróć jutro.
pt_br: Você já resgatou hoje. Volte amanhã.
ru: Сегодня уже забрал. Приходи завтра.
th: รับวันนี้แล้ว มาพรุ่งนี้
tr: Bugünkü ödülü aldın. Yarın tekrar uğra.
uk: Сьогодні вже забрав. Приходь завтра.
vi: Đã nhận hôm nay. Quay lại ngày mai.
zh_cn: 今日已领取。明天再来。
zh_tw: 今日已領取。明天再來。

# dailyStreak
source: Streak: {streak} days
ar: سلسلة: {streak} يوم
de: Serie: {streak} Tage
es: Racha: {streak} días
fr: Série : {streak} jours
hi: लगातार: {streak} दिन
id: Streak: {streak} hari
it: Serie: {streak} giorni
ja: 連続: {streak}日
ko: 연속: {streak}일
nl: Reeks: {streak} dagen
pl: Seria: {streak} dni
pt_br: Sequência: {streak} dias
ru: Серия: {streak} дн.
th: สตรีค: {streak} วัน
tr: Seri: {streak} gün
uk: Серія: {streak} дн.
vi: Chuỗi: {streak} ngày
zh_cn: 连续：{streak}天
zh_tw: 連續：{streak}天

# dayChip
source: D{day}
ar: ي{day}
de: T{day}
fr: J{day}
hi: दि{day}
id: H{day}
it: G{day}
ja: {day}日目
ko: {day}일
ru: Д{day}
th: ว{day}
tr: G{day}
uk: Д{day}
vi: N{day}
zh_cn: 第{day}天
zh_tw: 第{day}天

# plusHint
source: +hint
ar: +تلميح
de: +Tipp
es: +pista
fr: +indice
hi: +संकेत
id: +petunjuk
it: +suggerimento
ja: +ヒント
ko: +힌트
pl: +podpowiedź
pt_br: +dica
ru: +подсказка
th: +คำใบ้
tr: +ipucu
uk: +підказка
vi: +gợi ý
zh_cn: +提示
zh_tw: +提示

# claimDailyReward
source: Claim today's reward
ar: استلم مكافأة اليوم
de: Heutige Belohnung abholen
es: Reclamar recompensa de hoy
fr: Réclamer la récompense du jour
hi: आज का इनाम लें
id: Klaim hadiah hari ini
it: Riscatta la ricompensa di oggi
ja: 今日の報酬を受け取る
ko: 오늘의 보상 받기
nl: Claim beloning van vandaag
pl: Odbierz dzisiejszą nagrodę
pt_br: Resgatar recompensa de hoje
ru: Забрать награду сегодня
th: รับรางวัลวันนี้
tr: Bugünkü ödülü al
uk: Забрати нагороду сьогодні
vi: Nhận quà hôm nay
zh_cn: 领取今日奖励
zh_tw: 領取今日獎勵

source: Come again tomorrow
ar: عد غدًا
de: Komm morgen wieder
es: Vuelve mañana
fr: Revenez demain
hi: कल फिर आएँ
id: Kembali besok
it: Torna domani
ja: また明日来てね
ko: 내일 다시 오세요
nl: Kom morgen terug
pl: Wróć jutro
pt_br: Volte amanhã
ru: Приходи завтра
th: มาพรุ่งนี้
tr: Yarın tekrar gel
uk: Приходь завтра
vi: Quay lại ngày mai
zh_cn: 明天再来
zh_tw: 明天再來

# achievementsTitle
source: ACHIEVEMENTS
ar: الإنجازات
de: ERFOLGE
es: LOGROS
fr: SUCCÈS
hi: उपलब्धियाँ
id: PENCAPAIAN
it: OBIETTIVI
ja: 実績
ko: 업적
nl: PRESTATIES
pl: OSIĄGNIĘCIA
pt_br: CONQUISTAS
ru: ДОСТИЖЕНИЯ
th: ความสำเร็จ
tr: BAŞARILAR
uk: ДОСЯГНЕННЯ
vi: THÀNH TỰU
zh_cn: 成就
zh_tw: 成就

# achGreetingEmpty
source: You're set. Finish your first level and badges will start stacking here.
ar: أنت جاهز. أكمل أول مستوى وستبدأ الشارات بالتجمّع هنا.
de: Alles bereit. Schließe dein erstes Level ab und Abzeichen sammeln sich hier.
es: Todo listo. Completa tu primer nivel y las insignias empezarán a acumularse aquí.
fr: Vous êtes prêt. Terminez votre premier niveau et les badges s'accumuleront ici.
hi: तैयार। पहला लेवल पूरा करें, बैज यहाँ जमा होंगे।
id: Siap. Selesaikan level pertamamu dan lencana akan menumpuk di sini.
it: Sei pronto. Completa il primo livello e i badge inizieranno ad accumularsi qui.
ja: 準備OK。最初のレベルをクリアすると、バッジがここに並び始める。
ko: 준비 완료. 첫 레벨을 클리어하면 배지가 여기 쌓입니다.
nl: Je bent klaar. Voltooi je eerste level en badges stapelen zich hier op.
pl: Gotowe. Ukończ pierwszy poziom, a odznaki zaczną się tu zbierać.
pt_br: Tudo pronto. Complete sua primeira fase e as medalhas começarão a aparecer aqui.
ru: Всё готово. Пройди первый уровень — значки начнут копиться здесь.
th: พร้อมแล้ว ผ่านด่านแรก แล้วเหรียญตราจะสะสมที่นี่
tr: Hazırsın. İlk bölümünü bitirince başarıların burada birikecek.
uk: Готовий. Пройди перший рівень — значки почнуть збиратися тут.
vi: Sẵn sàng. Hoàn thành màn đầu và huy hiệu sẽ tích lũy ở đây.
zh_cn: 准备就绪。完成第一关，徽章将开始在此累积。
zh_tw: 準備就緒。完成第一關，徽章將開始在此累積。

# achGreetingFlow
source: Your flow is on fire — you've got this game's rhythm.
ar: تدفقك مشتعل — أمسكت بإيقاع اللعبة.
de: Dein Flow brennt — du hast den Rhythmus des Spiels.
es: Tu flujo arde — ya captaste el ritmo del juego.
fr: Votre flux est en feu — vous avez le rythme du jeu.
hi: आपका प्रवाह जोश में है — आपने खेल की लय पकड़ ली है।
id: Aliranmu menyala — kamu sudah menangkap ritme game ini.
it: Il tuo flusso è in fiamme — hai il ritmo del gioco.
ja: フローが最高潮 — このゲームのリズムを掴んでいる。
ko: 플로우가 불타오른다 — 이 게임의 리듬을 잡았다.
nl: Je flow brandt — je hebt het ritme van het spel te pakken.
pl: Twój flow płonie — złapałeś rytm gry.
pt_br: Seu fluxo está pegando fogo — você pegou o ritmo do jogo.
ru: Твой поток огонь — ты поймал ритм игры.
th: โฟลว์ของคุณร้อนแรง — คุณจับจังหวะเกมได้แล้ว
tr: Akışın ateş gibi — sen bu oyunun ritmini çözmüşsün.
uk: Твій потік палає — ти зловив ритм гри.
vi: Dòng chảy của bạn đang cháy — bạn đã nắm nhịp game.
zh_cn: 你的连击火热 — 已经摸清了游戏节奏。
zh_tw: 你的連擊火熱 — 已經摸清了遊戲節奏。

# achGreetingStars
source: Your star collection shines. Keep going, legend.
ar: مجموعة نجومك تلمع. واصل، أيها الأسطورة.
de: Deine Sternsammlung glänzt. Weiter so, Legende.
es: Tu colección de estrellas brilla. Sigue así, leyenda.
fr: Votre collection d'étoiles brille. Continuez, légende.
hi: आपका सितारा संग्रह चमक रहा। जारी रखें, लीजेंड।
id: Koleksi bintangmu bersinar. Lanjutkan, legenda.
it: La tua collezione di stelle brilla. Continua così, leggenda.
ja: 星コレクションが輝いてる。その調子、レジェンド。
ko: 별 컬렉션이 빛납니다. 계속하세요, 레전드.
nl: Je sterrencollectie straalt. Ga zo door, legende.
pl: Twoja kolekcja gwiazdek lśni. Tak trzymaj, legendo.
pt_br: Sua coleção de estrelas brilha. Continue assim, lenda.
ru: Коллекция звёзд сияет. Так держать, легенда.
th: คอลเลกชันดาวเปล่งประกาย ต่อไป ตำนาน
tr: Yıldız koleksiyonun parlıyor. Böyle devam, efsane oluyorsun.
uk: Колекція зірок сяє. Так тримати, легендо.
vi: Bộ sao đang lấp lánh. Tiếp tục, huyền thoại.
zh_cn: 你的星星收藏闪耀。继续，传奇。
zh_tw: 你的星星收藏閃耀。繼續，傳奇。

# achGreetingVeteran
source: Nice pace. The lab is matching your tempo.
ar: إيقاع جيد. المختبر يواكب tempo الخاص بك.
de: Gutes Tempo. Das Labor passt sich dir an.
es: Buen ritmo. El laboratorio va a tu tempo.
fr: Bon rythme. Le labo suit votre tempo.
hi: अच्छी गति। लैब आपके tempo पर है।
id: Tempo bagus. Lab menyesuaikan ritmemu.
it: Buon ritmo. Il laboratorio segue il tuo tempo.
ja: いいペース。ラボが君のテンポに合わせてる。
ko: 좋은 페이스. 실험실이 당신 템포에 맞춥니다.
nl: Goed tempo. Het lab volgt jouw tempo.
pl: Dobre tempo. Laboratorium nadąża za tobą.
pt_br: Bom ritmo. O laboratório está no seu tempo.
ru: Хороший темп. Лаборатория подстраивается под тебя.
th: จังหวะดี ห้องแล็บตาม tempo ของคุณ
tr: İyi gidiyorsun. Laboratuvar senin temposuna ayak uyduruyor.
uk: Гарний темп. Лабораторія підлаштовується.
vi: Nhịp tốt. Phòng thí nghiệm theo tempo của bạn.
zh_cn: 节奏不错。实验室正跟上你的 tempo。
zh_tw: 節奏不錯。實驗室正跟上你的 tempo。

# achGreetingProgress
source: Solid progress. Every clean level makes you sharper.
ar: تقدم قوي. كل مستوى نظيف يجعلك أ sharper.
de: Solider Fortschritt. Jedes saubere Level macht dich schärfer.
es: Buen progreso. Cada nivel limpio te hace más hábil.
fr: Solide progression. Chaque niveau propre vous rend plus affûté.
hi: ठोस प्रगति। हर साफ लेवल आपको तेज़ बनाता है।
id: Progres solid. Setiap level bersih membuatmu lebih tajam.
it: Ottimi progressi. Ogni livello pulito ti rende più abile.
ja: 順調な進捗。きれいにクリアするたびに上手くなる。
ko: 탄탄한 진행. 깔끔한 클리어마다 실력이 늡니다.
nl: Stevige voortgang. Elk schoon level maakt je scherper.
pl: Solidny postęp. Każdy czysty poziom czyni cię lepszym.
pt_br: Ótimo progresso. Cada fase limpa te deixa mais afiado.
ru: Отличный прогресс. Каждый чистый уровень делает тебя острее.
th: คืบหน้าดี ทุกด่านที่สะอาดทำให้คมขึ้น
tr: Güzel ilerleme. Her net bölüm seni daha ustalaştırıyor.
uk: Чудовий прогрес. Кожен чистий рівень робить тебе вправнішим.
vi: Tiến bộ vững. Mỗi màn sạch giúp bạn sắc bén hơn.
zh_cn: 进展扎实。每一关干净完成都让你更熟练。
zh_tw: 進展紮實。每一關乾淨完成都讓你更熟練。

# achGreetingStarter
source: Strong start. A few more levels and badges will pour in.
ar: بداية قوية. بضعة مستويات أخرى وستنهمر الشارات.
de: Starker Start. Noch ein paar Level und die Abzeichen kommen.
es: Buen comienzo. Unos niveles más y llegarán las insignias.
fr: Bon départ. Encore quelques niveaux et les badges arriveront.
hi: मजबूत शुरुआत। कुछ और लेवल, बैज बरसेंगे।
id: Awal kuat. Beberapa level lagi, lencana akan berdatangan.
it: Ottimo inizio. Ancora qualche livello e arriveranno i badge.
ja: 好スタート。あと数レベルでバッジがどんどん来る。
ko: 좋은 시작. 몇 레벨 더면 배지가 쏟아집니다.
nl: Sterke start. Nog een paar levels en badges komen eraan.
pl: Mocny start. Jeszcze kilka poziomów i odznaki popłyną.
pt_br: Começo forte. Mais algumas fases e as medalhas vão chover.
ru: Сильный старт. Ещё несколько уровней — и пойдут значки.
th: เริ่มแรง อีกไม่กี่ด่าน เหรียญตราจะไหลมา
tr: İlk adımların sağlam. Birkaç bölüm daha, başarılar yağacak.
uk: Сильний старт. Ще кілька рівнів — і значки посиплються.
vi: Khởi đầu mạnh. Thêm vài màn nữa, huy hiệu sẽ đổ về.
zh_cn: 开局不错。再几关，徽章就会涌来。
zh_tw: 開局不錯。再幾關，徽章就會湧來。

# statLevel
source: Level
ar: المستوى
es: Nivel
fr: Niveau
hi: लेवल
it: Livello
ja: レベル
ko: 레벨
pl: Poziom
pt_br: Fase
ru: Уровень
th: ด่าน
tr: Bölüm
uk: Рівень
vi: Màn
zh_cn: 关卡
zh_tw: 關卡

# statStars
source: Stars
ar: النجوم
de: Sterne
es: Estrellas
fr: Étoiles
hi: सितारे
id: Bintang
it: Stelle
ja: 星
ko: 별
nl: Sterren
pl: Gwiazdki
pt_br: Estrelas
ru: Звёзды
th: ดาว
tr: Yıldız
uk: Зірки
vi: Sao
zh_cn: 星星
zh_tw: 星星

# statCoins
source: Coins
ar: العملات
de: Münzen
es: Monedas
fr: Pièces
hi: सिक्के
id: Koin
it: Monete
ja: コイン
ko: 코인
nl: Munten
pl: Monety
pt_br: Moedas
ru: Монеты
th: เหรียญ
tr: Coin
uk: Монети
vi: Xu
zh_cn: 金币
zh_tw: 金幣

# statFlow
source: Flow
ar: تدفق
es: Flujo
fr: Flux
hi: प्रवाह
id: Aliran
it: Flusso
ja: フロー
ko: 플로우
pt_br: Fluxo
ru: Поток
th: โฟลว์
tr: Akış
uk: Потік
vi: Dòng
zh_cn: 连击
zh_tw: 連擊

# statUnlocked
source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: अनलॉक
id: Terbuka
it: Sbloccato
ja: 解放
ko: 해제
nl: Ontgrendeld
pl: Odblokowane
pt_br: Desbloqueado
ru: Открыто
th: ปลดล็อก
tr: Açık
uk: Відкрито
vi: Đã mở
zh_cn: 已解锁
zh_tw: 已解鎖

# achievementLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक
id: Terkunci
it: Bloccato
ja: ロック
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокировано
th: ล็อก
tr: Kilitli
uk: Заблоковано
vi: Đã khóa
zh_cn: 已锁定
zh_tw: 已鎖定

# achievementPerfectSort
source: Perfect Sort
ar: فرز مثالي
de: Perfekte Sortierung
es: Orden perfecto
fr: Tri parfait
hi: परफेक्ट सॉर्ट
id: Sortir Sempurna
it: Ordinamento perfetto
ja: パーフェクトソート
ko: 완벽 정렬
nl: Perfecte sort
pl: Idealne sortowanie
pt_br: Ordenação perfeita
ru: Идеальная сортировка
th: จัดเรียงสมบูรณ์
tr: Kusursuz Sıralama
uk: Ідеальне сортування
vi: Sắp xếp hoàn hảo
zh_cn: 完美分类
zh_tw: 完美分類

# achievementPerfectSortDesc
source: Finish within par with no assistance
ar: أنهِ ضمن Par بدون مساعدة
de: Innerhalb Par ohne Hilfe abschließen
es: Termina dentro del Par sin asistencia
fr: Terminez dans le Par sans assistance
hi: Par के भीतर, बिना सहायता के
id: Selesai dalam Par tanpa bantuan
it: Completa entro il Par senza assistenza
ja: Par以内、支援なしでクリア
ko: Par 이내, 도움 없이 클리어
nl: Voltooi binnen Par zonder hulp
pl: Ukończ w Par bez pomocy
pt_br: Termine dentro do Par sem assistência
ru: Пройди в пределах Par без помощи
th: จบใน Par โดยไม่ใช้ความช่วย
tr: Par içinde, yardım almadan bitir
uk: Пройди в межах Par без допомоги
vi: Hoàn thành trong Par không hỗ trợ
zh_cn: 在 Par 内且无辅助完成
zh_tw: 在 Par 內且無輔助完成

# achievementUnderPar
source: Under Par
ar: تحت Par
de: Unter Par
es: Bajo el Par
fr: Sous le Par
hi: Par से कम
id: Di Bawah Par
it: Sotto il Par
ja: Par以下
ko: Par 이하
nl: Onder Par
pl: Poniżej Par
pt_br: Abaixo do Par
ru: Ниже Par
th: ต่ำกว่า Par
tr: Par Altı
uk: Нижче Par
vi: Dưới Par
zh_cn: 低于 Par
zh_tw: 低於 Par

# achievementUnderParDesc
source: Do not exceed the target moves
ar: لا تتجاوز عدد الحركات المستهدف
de: Zielzüge nicht überschreiten
es: No superes los movimientos objetivo
fr: Ne dépassez pas le nombre de coups cible
hi: लक्ष्य चाल से अधिक न करें
id: Jangan melebihi gerakan target
it: Non superare le mosse obiettivo
ja: 目標手数を超えない
ko: 목표 이동 수를 넘지 않기
nl: Overschrijd het doel aantal zetten niet
pl: Nie przekraczaj docelowej liczby ruchów
pt_br: Não ultrapasse as jogadas alvo
ru: Не превышай целевое число ходов
th: ไม่เกินจำนวนตาเป้าหมาย
tr: Hedef hamleden fazla kullanma
uk: Не перевищуй цільову кількість ходів
vi: Không vượt số lượt mục tiêu
zh_cn: 不超过目标步数
zh_tw: 不超過目標步數

# achievementNoUndo
source: No Undo
ar: بدون تراجع
de: Ohne Rückgängig
es: Sin deshacer
fr: Sans annuler
hi: बिना Undo
id: Tanpa Undo
it: Senza annulla
ja: Undoなし
ko: Undo 없음
nl: Zonder undo
pl: Bez cofania
pt_br: Sem desfazer
ru: Без отмены
th: ไม่ใช้ Undo
tr: Geri Almasız
uk: Без скасування
vi: Không Undo
zh_cn: 无撤销
zh_tw: 無撤销

# achievementNoUndoDesc
source: Finish without using undo
ar: أنهِ دون استخدام تراجع
de: Ohne Rückgängig abschließen
es: Termina sin usar deshacer
fr: Terminez sans utiliser annuler
hi: Undo के बिना पूरा करें
id: Selesai tanpa undo
it: Completa senza usare annulla
ja: Undoを使わずクリア
ko: Undo 없이 클리어
nl: Voltooi zonder undo
pl: Ukończ bez cofania
pt_br: Termine sem usar desfazer
ru: Пройди без отмены хода
th: จบโดยไม่ใช้ undo
tr: Hiç geri alma kullanmadan bitir
uk: Пройди без скасування
vi: Hoàn thành không dùng undo
zh_cn: 不使用撤销完成
zh_tw: 不使用撤销完成

# achievementNoHint
source: No Hints
ar: بدون تلميحات
de: Ohne Tipps
es: Sin pistas
fr: Sans indices
hi: बिना संकेत
id: Tanpa Petunjuk
it: Senza suggerimenti
ja: ヒントなし
ko: 힌트 없음
nl: Zonder hints
pl: Bez podpowiedzi
pt_br: Sem dicas
ru: Без подсказок
th: ไม่ใช้คำใบ้
tr: İpucusuz
uk: Без підказок
vi: Không gợi ý
zh_cn: 无提示
zh_tw: 無提示

# achievementNoHintDesc
source: Solve without using hints
ar: حل دون تلميحات
de: Ohne Tipps lösen
es: Resuelve sin usar pistas
fr: Résolvez sans utiliser d'indices
hi: संकेत के बिना हल करें
id: Selesaikan tanpa petunjuk
it: Risolvi senza suggerimenti
ja: ヒントなしで解く
ko: 힌트 없이 해결
nl: Oplossen zonder hints
pl: Rozwiąż bez podpowiedzi
pt_br: Resolva sem usar dicas
ru: Реши без подсказок
th: แก้โดยไม่ใช้คำใบ้
tr: İpucu kullanmadan çöz
uk: Розв'язуй без підказок
vi: Giải không dùng gợi ý
zh_cn: 不使用提示完成
zh_tw: 不使用提示完成

# achievementFlowMaster
source: Flow Master
ar: سيد التدفق
de: Flow-Meister
es: Maestro del flujo
fr: Maître du flux
hi: प्रवाह मास्टर
id: Master aliran
it: Maestro del flusso
ja: フローマスター
ko: 플로우 마스터
nl: Flow-meester
pl: Mistrz Flow
pt_br: Mestre do fluxo
ru: Мастер потока
th: เซียนโฟลว์
tr: Akış Ustası
uk: Майстер потоку
vi: Bậc thầy dòng chảy
zh_cn: 连击大师
zh_tw: 連擊大師
